ioLogik W5340 Network I/O Server Configuration
==============================================
[System Information]
Date: 2017/03/14
Time: 15:09:48
Firmware: V1.10.1 Build14030518
Click&Go= V2.0 
MOS= V3.2.48
BIOS= V2.7.0

[1. Model]
----------
MOD_TYPE=W5340 - Active GPRS I/O Server (8DIO + 4AI + 2Relay)
MOD_LOC=Orenburg DP21
MOD_NAME=W5340-01

[2. I/O Configurations]
-----------------------
DI00=0,(DI),		DI00_FILTER=100,(50.000ms)
DI01=0,(DI),		DI01_FILTER=100,(50.000ms)
DI02=0,(DI),		DI02_FILTER=100,(50.000ms)
DI03=0,(DI),		DI03_FILTER=100,(50.000ms)

DO04=0,(DO),		DO04_PWN=0,(Off),	DO04_SAFE=0,(Off)
DO05=0,(DO),		DO05_PWN=0,(Off),	DO05_SAFE=0,(Off)
DO06=0,(DO),		DO06_PWN=0,(Off),	DO06_SAFE=0,(Off)
DO07=0,(DO),		DO07_PWN=0,(Off),	DO07_SAFE=0,(Off)

Relay00=0,(DO),		Relay00_PWN=0,(Off),	Relay00_SAFE=0,(Off)
Relay01=0,(DO),		Relay01_PWN=0,(Off),	Relay01_SAFE=0,(Off)

AI00=5,(4-20mA),	AI00_EN=1
AI01=5,(4-20mA),	AI01_EN=1
AI02=5,(4-20mA),	AI02_EN=1
AI03=5,(4-20mA),	AI03_EN=1
AI00_SCALEN=1,	 AI00_ACTmin=0,	 AI00_ACTmax=0,	AI00_SCALmin=0,	AI00_SCALmax=0,	AI00_UNIT=V
AI01_SCALEN=1,	 AI01_ACTmin=0,	 AI01_ACTmax=0,	AI01_SCALmin=0,	AI01_SCALmax=0,	AI01_UNIT=V
AI02_SCALEN=1,	 AI02_ACTmin=0,	 AI02_ACTmax=0,	AI02_SCALmin=0,	AI02_SCALmax=0,	AI02_UNIT=V
AI03_SCALEN=1,	 AI03_ACTmin=0,	 AI03_ACTmax=0,	AI03_SCALmin=0,	AI03_SCALmax=0,	AI03_UNIT=V
AI00_ACTmin2=4000,	 AI00_ACTmax2=20000,	AI00_SCALmin2=0,	AI00_SCALmax2=16000
AI01_ACTmin2=4000,	 AI01_ACTmax2=20000,	AI01_SCALmin2=0,	AI01_SCALmax2=250000
AI02_ACTmin2=4000,	 AI02_ACTmax2=20000,	AI02_SCALmin2=0,	AI02_SCALmax2=250000
AI03_ACTmin2=4000,	 AI03_ACTmax2=20000,	AI03_SCALmin2=0,	AI03_SCALmax2=250000
AI00_SCALE2_M=1.000,	AI00_SCALE2_D=0.000,	
AI01_SCALE2_M=1.000,	AI01_SCALE2_D=0.000,	
AI02_SCALE2_M=1.000,	AI02_SCALE2_D=0.000,	
AI03_SCALE2_M=1.000,	AI03_SCALE2_D=0.000,	
CNT00_S_EN=0,	CNT00_S_M=0x00000000,	CNT00_S_D=0x00000000,	CNT00_S_OP=0,	CNT00_S_INTV=0
CNT01_S_EN=0,	CNT01_S_M=0x00000000,	CNT01_S_D=0x00000000,	CNT01_S_OP=0,	CNT01_S_INTV=0
CNT02_S_EN=0,	CNT02_S_M=0x00000000,	CNT02_S_D=0x00000000,	CNT02_S_OP=0,	CNT02_S_INTV=0
CNT03_S_EN=0,	CNT03_S_M=0x00000000,	CNT03_S_D=0x00000000,	CNT03_S_OP=0,	CNT03_S_INTV=0
CNT04_S_EN=0,	CNT04_S_M=0x00000000,	CNT04_S_D=0x00000000,	CNT04_S_OP=0,	CNT04_S_INTV=0
CNT05_S_EN=0,	CNT05_S_M=0x00000000,	CNT05_S_D=0x00000000,	CNT05_S_OP=0,	CNT05_S_INTV=0
CNT06_S_EN=0,	CNT06_S_M=0x00000000,	CNT06_S_D=0x00000000,	CNT06_S_OP=0,	CNT06_S_INTV=0
CNT07_S_EN=0,	CNT07_S_M=0x00000000,	CNT07_S_D=0x00000000,	CNT07_S_OP=0,	CNT07_S_INTV=0
CNT00_S_UNIT=
CNT01_S_UNIT=
CNT02_S_UNIT=
CNT03_S_UNIT=
CNT04_S_UNIT=
CNT05_S_UNIT=
CNT06_S_UNIT=
CNT07_S_UNIT=
CNT00_INIT=0x0
CNT01_INIT=0x0
CNT02_INIT=0x0
CNT03_INIT=0x0
CNT04_INIT=0x0
CNT05_INIT=0x0
CNT06_INIT=0x0
CNT07_INIT=0x0
VC00_EN=0, VC00_OP=0, VC00_TI=22, VC00_TI_UNIT=2, VC00_SourceType=0, VC00_Channel=0, VC00_EXnum=0
VC01_EN=0, VC01_OP=0, VC01_TI=1, VC01_TI_UNIT=2, VC01_SourceType=0, VC01_Channel=0, VC01_EXnum=0
VC02_EN=0, VC02_OP=0, VC02_TI=1, VC02_TI_UNIT=2, VC02_SourceType=0, VC02_Channel=0, VC02_EXnum=0
VC03_EN=0, VC03_OP=0, VC03_TI=1, VC03_TI_UNIT=2, VC03_SourceType=0, VC03_Channel=0, VC03_EXnum=0
VC04_EN=0, VC04_OP=0, VC04_TI=1, VC04_TI_UNIT=2, VC04_SourceType=0, VC04_Channel=0, VC04_EXnum=0
VC05_EN=0, VC05_OP=0, VC05_TI=1, VC05_TI_UNIT=2, VC05_SourceType=0, VC05_Channel=0, VC05_EXnum=0
VC06_EN=0, VC06_OP=0, VC06_TI=1, VC06_TI_UNIT=2, VC06_SourceType=0, VC06_Channel=0, VC06_EXnum=0
VC07_EN=0, VC07_OP=0, VC07_TI=1, VC07_TI_UNIT=2, VC07_SourceType=0, VC07_Channel=0, VC07_EXnum=0
VC08_EN=0, VC08_OP=0, VC08_TI=1, VC08_TI_UNIT=2, VC08_SourceType=0, VC08_Channel=0, VC08_EXnum=0
VC09_EN=0, VC09_OP=0, VC09_TI=1, VC09_TI_UNIT=2, VC09_SourceType=0, VC09_Channel=0, VC09_EXnum=0

[3. Modbus address table]
-------------------------
CHANNEL		I/O TYPE	MODBUS REFERENCE	MODBUS ADDRESS (Dec, Hex)
DI00		Input		10001			0000, 0x0000
DI01		Input		10002			0001, 0x0001
DI02		Input		10003			0002, 0x0002
DI03		Input		10004			0003, 0x0003

DO04		Output		00005			0004, 0x0004
DO05		Output		00006			0005, 0x0005
DO06		Output		00007			0006, 0x0006
DO07		Output		00008			0007, 0x0007

Relay00		Output		10009			0008, 0x0008
Relay01		Output		10010			0009, 0x0009

AI00		Input		30025			0024, 0x0018
AI01		Input		30026			0025, 0x0019
AI02		Input		30027			0026, 0x001A
AI03		Input		30028			0027, 0x001B

[4. Timer Settings]
-------------------
TIME_ZONE	=44,((GMT+06:00)Astana, Almaty, Dhaka)
TIME_SERVER	=time.nist.gov

[5. Network Settings]
---------------------
LAN Setting:
NET_CONFIG_OVERWRITE	=1
NET_CONFIG	=0,(Static)
NET_IP		=192.168.98.16
NET_MASK	=255.255.255.0
NET_GATEWAY	=0.0.0.0
NET_MAC		=00-90-E8-31-B6-9C
IDLE_TIMEOUT	=60,(sec)
SER_TIMEOUT	=2500
DNS_1		=255.255.255.255
DNS_2		=255.255.255.255
SNMP		=1,(Enabled)
SNMP_READ	=public
SNMP_RW		=private
SNMP_CONTACT	=
SNMP_LOC	=
CONNECTION_WATCHDOG=0,(Disabled)
IP_FILTER	=0,(Disabled)
IP_EN00		=00
IP_EN01		=00
IP_EN02		=00
IP_EN03		=00
IP_EN04		=00
IP_EN05		=00
IP_EN06		=00
IP_EN07		=00
IP_EN08		=00
IP_EN09		=00
IP_ADD00	=0.0.0.0
IP_ADD01	=0.0.0.0
IP_ADD02	=0.0.0.0
IP_ADD03	=0.0.0.0
IP_ADD04	=0.0.0.0
IP_ADD05	=0.0.0.0
IP_ADD06	=0.0.0.0
IP_ADD07	=0.0.0.0
IP_ADD08	=0.0.0.0
IP_ADD09	=0.0.0.0
IP_MSK00	=0.0.0.0
IP_MSK01	=0.0.0.0
IP_MSK02	=0.0.0.0
IP_MSK03	=0.0.0.0
IP_MSK04	=0.0.0.0
IP_MSK05	=0.0.0.0
IP_MSK06	=0.0.0.0
IP_MSK07	=0.0.0.0
IP_MSK08	=0.0.0.0
IP_MSK09	=0.0.0.0

[6. Click&Go Settings]
----------------------
STATUS	=1
NAME	=
MPHJD11=:
MJOF11=|!1;!!)D21<!H1-O2-T1*!!)B24<!C2-B1-D1*!~
MPHJD12=:
MJOF12=|!2;!!)D21<!H1-O2-T2*!!)B24<!C2-B1-D1*!~
MPHJD13=:
MJOF13=|!3;!!)D21<!H1-O1-T1*!!)B24<!C2-B1-D1*!~
MPHJD14=:
MJOF14=|!4;!!)D21<!H1-O1-T2*!!)B24<!C2-B1-D1*!~
MPHJD15=:
MJOF15=|!5;!!)D21<!H1-O3-T1*!!)B24<!C2-B1-D1*!~
MPHJD16=:
MJOF16=|!6;!!)D21<!H1-O3-T2*!!)B24<!C2-B1-D1*!~
MPHJD17=:
MJOF17=|!7;!!)D21<!H1-O4-T1*!!)B24<!C2-B1-D1*!~
MPHJD18=:
MJOF18=|!8;!!)D21<!H1-O4-T2*!!)B24<!C2-B1-D1*!~
MPHJD19=1
MJOF19=
MPHJD1:=1
MJOF1:=
MPHJD21=1
MJOF21=
MPHJD22=1
MJOF22=
MPHJD23=1
MJOF23=
MPHJD24=1
MJOF24=
MPHJD25=1
MJOF25=
MPHJD26=1
MJOF26=
MPHJD27=1
MJOF27=
MPHJD28=1
MJOF28=
MPHJD29=1
MJOF29=
MPHJD2:=1
MJOF2:=
MPHJD31=1
MJOF31=
MPHJD32=:
MJOF32=|!32;!!)D32*!!)B24<!C2-B1-D1*!~
MPHJD33=1
MJOF33=
MPHJD34=1
MJOF34=
WORKING_DAY		=0,(no Weekly)
WORKING_START_HHMMSS	=0
WORKING_STOP_HHMMSS	=0
OFFWORK_DAY0	=0
OFFWORK_DAY1	=0
OFFWORK_DAY2	=0
OFFWORK_DAY3	=0
OFFWORK_DAY4	=0
OFFWORK_DAY5	=0
OFFWORK_DAY6	=0
OFFWORK_DAY7	=0
OFFWORK_DAY8	=0
OFFWORK_DAY9	=0
OFFWORK_DAY10	=0
OFFWORK_DAY11	=0
OFFWORK_DAY12	=0
OFFWORK_DAY13	=0
OFFWORK_DAY14	=0
OFFWORK_DAY15	=0
OFFWORK_DAY16	=0
OFFWORK_DAY17	=0
OFFWORK_DAY18	=0
OFFWORK_DAY19	=0

[7. Active Messaging Settings]
------------------------------
Protocol	=0
Port		=9000
TMsg00	=BCEEOAQzBD0EMAQ7BDgENwQwBEYEOARPACAAMQA6ACAEPQQ+BEAEPAQw
TMsg01	=BCEEOAQzBD0EMAQ7BDgENwQwBEYEOARPACAAMQA6ACAEMgRBBDoEQARLBEIEOAQ1
TMsg02	=BB0EMAQ/BEAETwQ2BDUEPQQ4BDUAIAQ/BD4ENAQwBD0EPg==
TMsg03	=BB0EMAQ/BEAETwQ2BDUEPQQ4BDUAIAQ+BEIEQQRDBEIEQQRCBDIEQwQ1BEI=
TMsg04	=BCEEOAQzBD0EMAQ7BDgENwQwBEYEOARPACAAMgA6ACAEPQQ+BEAEPAQw
TMsg05	=BCEEOAQzBD0EMAQ7BDgENwQwBEYEOARPACAAMgA6ACAEMgRBBDoEQARLBEIEOAQ1
TMsg06	=BB8EPgQ2BDAEQAA6ACAEPQQ1BEI=
TMsg07	=BB8EPgQ2BDAEQAA6ACAENQRBBEIETA==
TMsg08	=
TMsg09	=
TMsg10	=
TMsg11	=
TMsg12	=
TMsg13	=
TMsg14	=
TMsg15	=
TMsg16	=
TMsg17	=
TMsg18	=
TMsg19	=
TMsg20	=
TMsg21	=BCEEOARBBEIENQQ8BDAAIAQ3BDAEPwRDBEkENQQ9BDA=
TMsg22	=
TMsg23	=
EMsg00	=
EMsg01	=
EMsg02	=
EMsg03	=
EMsg04	=
EMsg05	=
EMsg06	=
EMsg07	=
EMsg08	=
EMsg09	=
EMsg10	=
EMsg11	=
EMsg12	=
EMsg13	=
EMsg14	=
EMsg15	=
EMsg16	=
EMsg17	=
EMsg18	=
EMsg19	=
EMsg20	=
EMsg21	=
EMsg22	=
EMsg23	=
IP00		=
IP01		=
IP02		=
IP03		=
IP04		=
IP05		=
IP06		=
IP07		=
IP08		=
IP09		=

[8. SNMP Trap Settings]
-----------------------
IP00		=
IP01		=
IP02		=
IP03		=
IP04		=
IP05		=
IP06		=
IP07		=
IP08		=
IP09		=

[9. e-Mail Settings]
--------------------
TSubject00	=
TSubject01	=
TSubject02	=
TSubject03	=
TSubject04	=
TSubject05	=
TSubject06	=
TSubject07	=
TSubject08	=
TSubject09	=
TSubject10	=
TSubject11	=
TSubject12	=
TSubject13	=
TSubject14	=
TSubject15	=
TSubject16	=
TSubject17	=
TSubject18	=
TSubject19	=
TSubject20	=
TSubject21	=
TSubject22	=
TSubject23	=
ESubject00	=
ESubject01	=
ESubject02	=
ESubject03	=
ESubject04	=
ESubject05	=
ESubject06	=
ESubject07	=
ESubject08	=
ESubject09	=
ESubject10	=
ESubject11	=
ESubject12	=
ESubject13	=
ESubject14	=
ESubject15	=
ESubject16	=
ESubject17	=
ESubject18	=
ESubject19	=
ESubject20	=
ESubject21	=
ESubject22	=
ESubject23	=
Name00-00=
Addr00-00=
Name00-01=
Addr00-01=
Name00-02=
Addr00-02=
Name00-03=
Addr00-03=
Name00-04=
Addr00-04=
Name01-00=
Addr01-00=
Name01-01=
Addr01-01=
Name01-02=
Addr01-02=
Name01-03=
Addr01-03=
Name01-04=
Addr01-04=
Name02-00=
Addr02-00=
Name02-01=
Addr02-01=
Name02-02=
Addr02-02=
Name02-03=
Addr02-03=
Name02-04=
Addr02-04=
Name03-00=
Addr03-00=
Name03-01=
Addr03-01=
Name03-02=
Addr03-02=
Name03-03=
Addr03-03=
Name03-04=
Addr03-04=
Name04-00=
Addr04-00=
Name04-01=
Addr04-01=
Name04-02=
Addr04-02=
Name04-03=
Addr04-03=
Name04-04=
Addr04-04=
Name05-00=
Addr05-00=
Name05-01=
Addr05-01=
Name05-02=
Addr05-02=
Name05-03=
Addr05-03=
Name05-04=
Addr05-04=
Name06-00=
Addr06-00=
Name06-01=
Addr06-01=
Name06-02=
Addr06-02=
Name06-03=
Addr06-03=
Name06-04=
Addr06-04=
Name07-00=
Addr07-00=
Name07-01=
Addr07-01=
Name07-02=
Addr07-02=
Name07-03=
Addr07-03=
Name07-04=
Addr07-04=
Name08-00=
Addr08-00=
Name08-01=
Addr08-01=
Name08-02=
Addr08-02=
Name08-03=
Addr08-03=
Name08-04=
Addr08-04=
Name09-00=
Addr09-00=
Name09-01=
Addr09-01=
Name09-02=
Addr09-02=
Name09-03=
Addr09-03=
Name09-04=
Addr09-04=
Name10-00=
Addr10-00=
Name10-01=
Addr10-01=
Name10-02=
Addr10-02=
Name10-03=
Addr10-03=
Name10-04=
Addr10-04=
Name11-00=
Addr11-00=
Name11-01=
Addr11-01=
Name11-02=
Addr11-02=
Name11-03=
Addr11-03=
Name11-04=
Addr11-04=
Name12-00=
Addr12-00=
Name12-01=
Addr12-01=
Name12-02=
Addr12-02=
Name12-03=
Addr12-03=
Name12-04=
Addr12-04=
Name13-00=
Addr13-00=
Name13-01=
Addr13-01=
Name13-02=
Addr13-02=
Name13-03=
Addr13-03=
Name13-04=
Addr13-04=
Name14-00=
Addr14-00=
Name14-01=
Addr14-01=
Name14-02=
Addr14-02=
Name14-03=
Addr14-03=
Name14-04=
Addr14-04=
Name15-00=
Addr15-00=
Name15-01=
Addr15-01=
Name15-02=
Addr15-02=
Name15-03=
Addr15-03=
Name15-04=
Addr15-04=
Name16-00=
Addr16-00=
Name16-01=
Addr16-01=
Name16-02=
Addr16-02=
Name16-03=
Addr16-03=
Name16-04=
Addr16-04=
Name17-00=
Addr17-00=
Name17-01=
Addr17-01=
Name17-02=
Addr17-02=
Name17-03=
Addr17-03=
Name17-04=
Addr17-04=
Name18-00=
Addr18-00=
Name18-01=
Addr18-01=
Name18-02=
Addr18-02=
Name18-03=
Addr18-03=
Name18-04=
Addr18-04=
Name19-00=
Addr19-00=
Name19-01=
Addr19-01=
Name19-02=
Addr19-02=
Name19-03=
Addr19-03=
Name19-04=
Addr19-04=
Name20-00=
Addr20-00=
Name20-01=
Addr20-01=
Name20-02=
Addr20-02=
Name20-03=
Addr20-03=
Name20-04=
Addr20-04=
Name21-00=
Addr21-00=
Name21-01=
Addr21-01=
Name21-02=
Addr21-02=
Name21-03=
Addr21-03=
Name21-04=
Addr21-04=
Name22-00=
Addr22-00=
Name22-01=
Addr22-01=
Name22-02=
Addr22-02=
Name22-03=
Addr22-03=
Name22-04=
Addr22-04=
Name23-00=
Addr23-00=
Name23-01=
Addr23-01=
Name23-02=
Addr23-02=
Name23-03=
Addr23-03=
Name23-04=
Addr23-04=
DB_Name00	=
DB_Addr00	=
DB_Name01	=
DB_Addr01	=
DB_Name02	=
DB_Addr02	=
DB_Name03	=
DB_Addr03	=
DB_Name04	=
DB_Addr04	=
DB_Name05	=
DB_Addr05	=
DB_Name06	=
DB_Addr06	=
DB_Name07	=
DB_Addr07	=
DB_Name08	=
DB_Addr08	=
DB_Name09	=
DB_Addr09	=
Server		=
From		=
Login		=
QJE=

[10. Alias Settings]
--------------------
DI00=Power
Logic0=OFF
Logic1=ON
DI01=Security 1
Logic0=OFF
Logic1=ON
DI02=Security 2
Logic0=OFF
Logic1=ON
DI03=Fire
Logic0=OFF
Logic1=ON
DI04=DI
Logic0=OFF
Logic1=ON
DI05=DI
Logic0=OFF
Logic1=ON
DI06=DI
Logic0=OFF
Logic1=ON
DI07=DI
Logic0=OFF
Logic1=ON

DO00=DO
Logic0=OFF
Logic1=ON
DO01=DO
Logic0=OFF
Logic1=ON
DO02=DO
Logic0=OFF
Logic1=ON
DO03=DO
Logic0=OFF
Logic1=ON
DO04=Poliw
Logic0=OFF
Logic1=ON
DO05=Banya
Logic0=OFF
Logic1=ON
DO06=Pool
Logic0=OFF
Logic1=ON
DO07=Foun
Logic0=OFF
Logic1=ON
DO08=Power supply
Logic0=OFF
Logic1=ON
DO09=Condyor
Logic0=OFF
Logic1=ON

AI00=Voltage L1
AI01=Voltage L2
AI02=Voltage L3
AI03=Voltage
VIRCH00=VC
VIRCH01=VC
VIRCH02=VC
VIRCH03=VC
VIRCH04=VC
VIRCH05=VC
VIRCH06=VC
VIRCH07=VC
VIRCH08=VC
VIRCH09=VC

[11. Internal Register]
-----------------------
IR_init00	=0
IR_init01	=0
IR_init02	=0
IR_init03	=0
IR_init04	=0
IR_init05	=0
IR_init06	=0
IR_init07	=0
IR_init08	=0
IR_init09	=0
IR_init10	=0
IR_init11	=0
IR_init12	=0
IR_init13	=0
IR_init14	=0
IR_init15	=0
IR_init16	=0
IR_init17	=0
IR_init18	=0
IR_init19	=0
IR_init20	=0
IR_init21	=0
IR_init22	=0
IR_init23	=0
IR_descr00	=Valve1_A
IR_descr01	=Valve1_M
IR_descr02	=Valve2_A
IR_descr03	=Valve2_M
IR_descr04	=Valve3_A
IR_descr05	=Valve3_M
IR_descr06	=Pump
IR_descr07	=Heater_A
IR_descr08	=Heater_M
IR_descr09	=Heater
IR_descr10	=Valve_1
IR_descr11	=Valve_2
IR_descr12	=Valve_3
IR_descr13	=Pump_A
IR_descr14	=Pump_M
IR_descr15	=Reg-15
IR_descr16	=Reg-16
IR_descr17	=Reg-17
IR_descr18	=Reg-18
IR_descr19	=Reg-19
IR_descr20	=Reg-20
IR_descr21	=Reg-21
IR_descr22	=Reg-22
IR_descr23	=Reg-23
IR_float_init00	=0
IR_float_init01	=0
IR_float_init02	=0
IR_float_init03	=0
IR_float_init04	=0
IR_float_init05	=0
IR_float_init06	=0
IR_float_init07	=0
IR_float_init08	=0
IR_float_init09	=0
IR_float_init10	=0
IR_float_init11	=0
IR_float_init12	=0
IR_float_init13	=0
IR_float_init14	=0
IR_float_init15	=0
IR_float_init16	=0
IR_float_init17	=0
IR_float_init18	=0
IR_float_init19	=0
IR_float_init20	=0
IR_float_init21	=0
IR_float_init22	=0
IR_float_init23	=0
IR_float_init24	=0
IR_float_init25	=0
IR_float_init26	=0
IR_float_init27	=0
IR_float_descr00	=FloatReg-0
IR_float_descr01	=FloatReg-1
IR_float_descr02	=FloatReg-2
IR_float_descr03	=FloatReg-3
IR_float_descr04	=FloatReg-4
IR_float_descr05	=FloatReg-5
IR_float_descr06	=FloatReg-6
IR_float_descr07	=FloatReg-7
IR_float_descr08	=FloatReg-8
IR_float_descr09	=FloatReg-9
IR_float_descr10	=FloatReg-10
IR_float_descr11	=FloatReg-11
IR_float_descr12	=FloatReg-12
IR_float_descr13	=FloatReg-13
IR_float_descr14	=FloatReg-14
IR_float_descr15	=FloatReg-15
IR_float_descr16	=FloatReg-16
IR_float_descr17	=FloatReg-17
IR_float_descr18	=FloatReg-18
IR_float_descr19	=FloatReg-19
IR_float_descr20	=FloatReg-20
IR_float_descr21	=FloatReg-21
IR_float_descr22	=FloatReg-22
IR_float_descr23	=FloatReg-23
IR_float_descr24	=FloatReg-24
IR_float_descr25	=FloatReg-25
IR_float_descr26	=FloatReg-26
IR_float_descr27	=FloatReg-27

[12. Timer Delay]
-------------------
Timer_init00	=0
Timer_init01	=0
Timer_init02	=0
Timer_init03	=0
Timer_init04	=0
Timer_init05	=0
Timer_init06	=0
Timer_init07	=0
Timer_init08	=0
Timer_init09	=0
Timer_init10	=0
Timer_init11	=0
Timer_init12	=0
Timer_init13	=0
Timer_init14	=0
Timer_init15	=0
Timer_init16	=0
Timer_init17	=0
Timer_init18	=0
Timer_init19	=0
Timer_init20	=0
Timer_init21	=0
Timer_init22	=0
Timer_init23	=0
Timer_sec00	=5
Timer_sec01	=5
Timer_sec02	=5
Timer_sec03	=5
Timer_sec04	=5
Timer_sec05	=5
Timer_sec06	=5
Timer_sec07	=5
Timer_sec08	=5
Timer_sec09	=5
Timer_sec10	=5
Timer_sec11	=5
Timer_sec12	=5
Timer_sec13	=5
Timer_sec14	=5
Timer_sec15	=5
Timer_sec16	=5
Timer_sec17	=5
Timer_sec18	=5
Timer_sec19	=5
Timer_sec20	=5
Timer_sec21	=5
Timer_sec22	=5
Timer_sec23	=5
Timer_descr00	=Timer-0
Timer_descr01	=Timer-1
Timer_descr02	=Timer-2
Timer_descr03	=Timer-3
Timer_descr04	=Timer-4
Timer_descr05	=Timer-5
Timer_descr06	=Timer-6
Timer_descr07	=Timer-7
Timer_descr08	=Timer-8
Timer_descr09	=Timer-9
Timer_descr10	=Timer-10
Timer_descr11	=Timer-11
Timer_descr12	=Timer-12
Timer_descr13	=Timer-13
Timer_descr14	=Timer-14
Timer_descr15	=Timer-15
Timer_descr16	=Timer-16
Timer_descr17	=Timer-17
Timer_descr18	=Timer-18
Timer_descr19	=Timer-19
Timer_descr20	=Timer-20
Timer_descr21	=Timer-21
Timer_descr22	=Timer-22
Timer_descr23	=Timer-23

[13. GPRS & SMS & Serial Settings]
------------------
SLEEP MODE=1,(AlwaysOn)
Click&Go=0
WakeOnCall=0
DataLogSchedule=0

(1) GPRS Setting:
------------------
USER_NAME=mts
QBTTXPSE=nut
TJN`QJO=
APN=staticip.volga
GSM_BAND=5

CallerID00=
CallerID01=
CallerID02=
CallerID03=
CallerID04=

(2) SMS Setting:
------------------
DATABASE_PHONE00=+79128400217,	PHONE_DESC00=Prokhozhev
DATABASE_PHONE01=,	PHONE_DESC01=
DATABASE_PHONE02=,	PHONE_DESC02=
DATABASE_PHONE03=,	PHONE_DESC03=
DATABASE_PHONE04=,	PHONE_DESC04=
DATABASE_PHONE05=,	PHONE_DESC05=
DATABASE_PHONE06=,	PHONE_DESC06=
DATABASE_PHONE07=,	PHONE_DESC07=
DATABASE_PHONE08=,	PHONE_DESC08=
DATABASE_PHONE09=,	PHONE_DESC09=
DATABASE_PHONE10=,	PHONE_DESC10=
DATABASE_PHONE11=,	PHONE_DESC11=
DATABASE_PHONE12=,	PHONE_DESC12=
DATABASE_PHONE13=,	PHONE_DESC13=
DATABASE_PHONE14=,	PHONE_DESC14=
DATABASE_PHONE15=,	PHONE_DESC15=
DATABASE_PHONE16=,	PHONE_DESC16=
DATABASE_PHONE17=,	PHONE_DESC17=
DATABASE_PHONE18=,	PHONE_DESC18=
DATABASE_PHONE19=,	PHONE_DESC19=
RULE00_RECIPIENT_PHONE00=+79128400217,	DESC00=Prokhozhev
RULE00_RECIPIENT_PHONE01=,	DESC01=
RULE00_RECIPIENT_PHONE02=,	DESC02=
RULE00_RECIPIENT_PHONE03=,	DESC03=
RULE00_RECIPIENT_PHONE04=,	DESC04=
RULE00_RECIPIENT_PHONE05=,	DESC05=
RULE00_RECIPIENT_PHONE06=,	DESC06=
RULE00_RECIPIENT_PHONE07=,	DESC07=
RULE00_RECIPIENT_PHONE08=,	DESC08=
RULE00_RECIPIENT_PHONE09=,	DESC09=
RULE00_RECIPIENT_PHONE10=,	DESC10=
RULE00_RECIPIENT_PHONE11=,	DESC11=
RULE00_RECIPIENT_PHONE12=,	DESC12=
RULE00_RECIPIENT_PHONE13=,	DESC13=
RULE00_RECIPIENT_PHONE14=,	DESC14=
RULE00_RECIPIENT_PHONE15=,	DESC15=
RULE00_RECIPIENT_PHONE16=,	DESC16=
RULE00_RECIPIENT_PHONE17=,	DESC17=
RULE00_RECIPIENT_PHONE18=,	DESC18=
RULE00_RECIPIENT_PHONE19=,	DESC19=
RULE01_RECIPIENT_PHONE00=+79128400217,	DESC00=Prokhozhev
RULE01_RECIPIENT_PHONE01=,	DESC01=
RULE01_RECIPIENT_PHONE02=,	DESC02=
RULE01_RECIPIENT_PHONE03=,	DESC03=
RULE01_RECIPIENT_PHONE04=,	DESC04=
RULE01_RECIPIENT_PHONE05=,	DESC05=
RULE01_RECIPIENT_PHONE06=,	DESC06=
RULE01_RECIPIENT_PHONE07=,	DESC07=
RULE01_RECIPIENT_PHONE08=,	DESC08=
RULE01_RECIPIENT_PHONE09=,	DESC09=
RULE01_RECIPIENT_PHONE10=,	DESC10=
RULE01_RECIPIENT_PHONE11=,	DESC11=
RULE01_RECIPIENT_PHONE12=,	DESC12=
RULE01_RECIPIENT_PHONE13=,	DESC13=
RULE01_RECIPIENT_PHONE14=,	DESC14=
RULE01_RECIPIENT_PHONE15=,	DESC15=
RULE01_RECIPIENT_PHONE16=,	DESC16=
RULE01_RECIPIENT_PHONE17=,	DESC17=
RULE01_RECIPIENT_PHONE18=,	DESC18=
RULE01_RECIPIENT_PHONE19=,	DESC19=
RULE02_RECIPIENT_PHONE00=+79128400217,	DESC00=Prokhozhev
RULE02_RECIPIENT_PHONE01=,	DESC01=
RULE02_RECIPIENT_PHONE02=,	DESC02=
RULE02_RECIPIENT_PHONE03=,	DESC03=
RULE02_RECIPIENT_PHONE04=,	DESC04=
RULE02_RECIPIENT_PHONE05=,	DESC05=
RULE02_RECIPIENT_PHONE06=,	DESC06=
RULE02_RECIPIENT_PHONE07=,	DESC07=
RULE02_RECIPIENT_PHONE08=,	DESC08=
RULE02_RECIPIENT_PHONE09=,	DESC09=
RULE02_RECIPIENT_PHONE10=,	DESC10=
RULE02_RECIPIENT_PHONE11=,	DESC11=
RULE02_RECIPIENT_PHONE12=,	DESC12=
RULE02_RECIPIENT_PHONE13=,	DESC13=
RULE02_RECIPIENT_PHONE14=,	DESC14=
RULE02_RECIPIENT_PHONE15=,	DESC15=
RULE02_RECIPIENT_PHONE16=,	DESC16=
RULE02_RECIPIENT_PHONE17=,	DESC17=
RULE02_RECIPIENT_PHONE18=,	DESC18=
RULE02_RECIPIENT_PHONE19=,	DESC19=
RULE03_RECIPIENT_PHONE00=+79128400217,	DESC00=Prokhozhev
RULE03_RECIPIENT_PHONE01=,	DESC01=
RULE03_RECIPIENT_PHONE02=,	DESC02=
RULE03_RECIPIENT_PHONE03=,	DESC03=
RULE03_RECIPIENT_PHONE04=,	DESC04=
RULE03_RECIPIENT_PHONE05=,	DESC05=
RULE03_RECIPIENT_PHONE06=,	DESC06=
RULE03_RECIPIENT_PHONE07=,	DESC07=
RULE03_RECIPIENT_PHONE08=,	DESC08=
RULE03_RECIPIENT_PHONE09=,	DESC09=
RULE03_RECIPIENT_PHONE10=,	DESC10=
RULE03_RECIPIENT_PHONE11=,	DESC11=
RULE03_RECIPIENT_PHONE12=,	DESC12=
RULE03_RECIPIENT_PHONE13=,	DESC13=
RULE03_RECIPIENT_PHONE14=,	DESC14=
RULE03_RECIPIENT_PHONE15=,	DESC15=
RULE03_RECIPIENT_PHONE16=,	DESC16=
RULE03_RECIPIENT_PHONE17=,	DESC17=
RULE03_RECIPIENT_PHONE18=,	DESC18=
RULE03_RECIPIENT_PHONE19=,	DESC19=
RULE04_RECIPIENT_PHONE00=+79128400217,	DESC00=Prokhozhev
RULE04_RECIPIENT_PHONE01=,	DESC01=
RULE04_RECIPIENT_PHONE02=,	DESC02=
RULE04_RECIPIENT_PHONE03=,	DESC03=
RULE04_RECIPIENT_PHONE04=,	DESC04=
RULE04_RECIPIENT_PHONE05=,	DESC05=
RULE04_RECIPIENT_PHONE06=,	DESC06=
RULE04_RECIPIENT_PHONE07=,	DESC07=
RULE04_RECIPIENT_PHONE08=,	DESC08=
RULE04_RECIPIENT_PHONE09=,	DESC09=
RULE04_RECIPIENT_PHONE10=,	DESC10=
RULE04_RECIPIENT_PHONE11=,	DESC11=
RULE04_RECIPIENT_PHONE12=,	DESC12=
RULE04_RECIPIENT_PHONE13=,	DESC13=
RULE04_RECIPIENT_PHONE14=,	DESC14=
RULE04_RECIPIENT_PHONE15=,	DESC15=
RULE04_RECIPIENT_PHONE16=,	DESC16=
RULE04_RECIPIENT_PHONE17=,	DESC17=
RULE04_RECIPIENT_PHONE18=,	DESC18=
RULE04_RECIPIENT_PHONE19=,	DESC19=
RULE05_RECIPIENT_PHONE00=+79128400217,	DESC00=Prokhozhev
RULE05_RECIPIENT_PHONE01=,	DESC01=
RULE05_RECIPIENT_PHONE02=,	DESC02=
RULE05_RECIPIENT_PHONE03=,	DESC03=
RULE05_RECIPIENT_PHONE04=,	DESC04=
RULE05_RECIPIENT_PHONE05=,	DESC05=
RULE05_RECIPIENT_PHONE06=,	DESC06=
RULE05_RECIPIENT_PHONE07=,	DESC07=
RULE05_RECIPIENT_PHONE08=,	DESC08=
RULE05_RECIPIENT_PHONE09=,	DESC09=
RULE05_RECIPIENT_PHONE10=,	DESC10=
RULE05_RECIPIENT_PHONE11=,	DESC11=
RULE05_RECIPIENT_PHONE12=,	DESC12=
RULE05_RECIPIENT_PHONE13=,	DESC13=
RULE05_RECIPIENT_PHONE14=,	DESC14=
RULE05_RECIPIENT_PHONE15=,	DESC15=
RULE05_RECIPIENT_PHONE16=,	DESC16=
RULE05_RECIPIENT_PHONE17=,	DESC17=
RULE05_RECIPIENT_PHONE18=,	DESC18=
RULE05_RECIPIENT_PHONE19=,	DESC19=
RULE06_RECIPIENT_PHONE00=+79128400217,	DESC00=Prokhozhev
RULE06_RECIPIENT_PHONE01=,	DESC01=
RULE06_RECIPIENT_PHONE02=,	DESC02=
RULE06_RECIPIENT_PHONE03=,	DESC03=
RULE06_RECIPIENT_PHONE04=,	DESC04=
RULE06_RECIPIENT_PHONE05=,	DESC05=
RULE06_RECIPIENT_PHONE06=,	DESC06=
RULE06_RECIPIENT_PHONE07=,	DESC07=
RULE06_RECIPIENT_PHONE08=,	DESC08=
RULE06_RECIPIENT_PHONE09=,	DESC09=
RULE06_RECIPIENT_PHONE10=,	DESC10=
RULE06_RECIPIENT_PHONE11=,	DESC11=
RULE06_RECIPIENT_PHONE12=,	DESC12=
RULE06_RECIPIENT_PHONE13=,	DESC13=
RULE06_RECIPIENT_PHONE14=,	DESC14=
RULE06_RECIPIENT_PHONE15=,	DESC15=
RULE06_RECIPIENT_PHONE16=,	DESC16=
RULE06_RECIPIENT_PHONE17=,	DESC17=
RULE06_RECIPIENT_PHONE18=,	DESC18=
RULE06_RECIPIENT_PHONE19=,	DESC19=
RULE07_RECIPIENT_PHONE00=+79128400217,	DESC00=Prokhozhev
RULE07_RECIPIENT_PHONE01=,	DESC01=
RULE07_RECIPIENT_PHONE02=,	DESC02=
RULE07_RECIPIENT_PHONE03=,	DESC03=
RULE07_RECIPIENT_PHONE04=,	DESC04=
RULE07_RECIPIENT_PHONE05=,	DESC05=
RULE07_RECIPIENT_PHONE06=,	DESC06=
RULE07_RECIPIENT_PHONE07=,	DESC07=
RULE07_RECIPIENT_PHONE08=,	DESC08=
RULE07_RECIPIENT_PHONE09=,	DESC09=
RULE07_RECIPIENT_PHONE10=,	DESC10=
RULE07_RECIPIENT_PHONE11=,	DESC11=
RULE07_RECIPIENT_PHONE12=,	DESC12=
RULE07_RECIPIENT_PHONE13=,	DESC13=
RULE07_RECIPIENT_PHONE14=,	DESC14=
RULE07_RECIPIENT_PHONE15=,	DESC15=
RULE07_RECIPIENT_PHONE16=,	DESC16=
RULE07_RECIPIENT_PHONE17=,	DESC17=
RULE07_RECIPIENT_PHONE18=,	DESC18=
RULE07_RECIPIENT_PHONE19=,	DESC19=
RULE08_RECIPIENT_PHONE00=,	DESC00=
RULE08_RECIPIENT_PHONE01=,	DESC01=
RULE08_RECIPIENT_PHONE02=,	DESC02=
RULE08_RECIPIENT_PHONE03=,	DESC03=
RULE08_RECIPIENT_PHONE04=,	DESC04=
RULE08_RECIPIENT_PHONE05=,	DESC05=
RULE08_RECIPIENT_PHONE06=,	DESC06=
RULE08_RECIPIENT_PHONE07=,	DESC07=
RULE08_RECIPIENT_PHONE08=,	DESC08=
RULE08_RECIPIENT_PHONE09=,	DESC09=
RULE08_RECIPIENT_PHONE10=,	DESC10=
RULE08_RECIPIENT_PHONE11=,	DESC11=
RULE08_RECIPIENT_PHONE12=,	DESC12=
RULE08_RECIPIENT_PHONE13=,	DESC13=
RULE08_RECIPIENT_PHONE14=,	DESC14=
RULE08_RECIPIENT_PHONE15=,	DESC15=
RULE08_RECIPIENT_PHONE16=,	DESC16=
RULE08_RECIPIENT_PHONE17=,	DESC17=
RULE08_RECIPIENT_PHONE18=,	DESC18=
RULE08_RECIPIENT_PHONE19=,	DESC19=
RULE09_RECIPIENT_PHONE00=,	DESC00=
RULE09_RECIPIENT_PHONE01=,	DESC01=
RULE09_RECIPIENT_PHONE02=,	DESC02=
RULE09_RECIPIENT_PHONE03=,	DESC03=
RULE09_RECIPIENT_PHONE04=,	DESC04=
RULE09_RECIPIENT_PHONE05=,	DESC05=
RULE09_RECIPIENT_PHONE06=,	DESC06=
RULE09_RECIPIENT_PHONE07=,	DESC07=
RULE09_RECIPIENT_PHONE08=,	DESC08=
RULE09_RECIPIENT_PHONE09=,	DESC09=
RULE09_RECIPIENT_PHONE10=,	DESC10=
RULE09_RECIPIENT_PHONE11=,	DESC11=
RULE09_RECIPIENT_PHONE12=,	DESC12=
RULE09_RECIPIENT_PHONE13=,	DESC13=
RULE09_RECIPIENT_PHONE14=,	DESC14=
RULE09_RECIPIENT_PHONE15=,	DESC15=
RULE09_RECIPIENT_PHONE16=,	DESC16=
RULE09_RECIPIENT_PHONE17=,	DESC17=
RULE09_RECIPIENT_PHONE18=,	DESC18=
RULE09_RECIPIENT_PHONE19=,	DESC19=
RULE10_RECIPIENT_PHONE00=,	DESC00=
RULE10_RECIPIENT_PHONE01=,	DESC01=
RULE10_RECIPIENT_PHONE02=,	DESC02=
RULE10_RECIPIENT_PHONE03=,	DESC03=
RULE10_RECIPIENT_PHONE04=,	DESC04=
RULE10_RECIPIENT_PHONE05=,	DESC05=
RULE10_RECIPIENT_PHONE06=,	DESC06=
RULE10_RECIPIENT_PHONE07=,	DESC07=
RULE10_RECIPIENT_PHONE08=,	DESC08=
RULE10_RECIPIENT_PHONE09=,	DESC09=
RULE10_RECIPIENT_PHONE10=,	DESC10=
RULE10_RECIPIENT_PHONE11=,	DESC11=
RULE10_RECIPIENT_PHONE12=,	DESC12=
RULE10_RECIPIENT_PHONE13=,	DESC13=
RULE10_RECIPIENT_PHONE14=,	DESC14=
RULE10_RECIPIENT_PHONE15=,	DESC15=
RULE10_RECIPIENT_PHONE16=,	DESC16=
RULE10_RECIPIENT_PHONE17=,	DESC17=
RULE10_RECIPIENT_PHONE18=,	DESC18=
RULE10_RECIPIENT_PHONE19=,	DESC19=
RULE11_RECIPIENT_PHONE00=,	DESC00=
RULE11_RECIPIENT_PHONE01=,	DESC01=
RULE11_RECIPIENT_PHONE02=,	DESC02=
RULE11_RECIPIENT_PHONE03=,	DESC03=
RULE11_RECIPIENT_PHONE04=,	DESC04=
RULE11_RECIPIENT_PHONE05=,	DESC05=
RULE11_RECIPIENT_PHONE06=,	DESC06=
RULE11_RECIPIENT_PHONE07=,	DESC07=
RULE11_RECIPIENT_PHONE08=,	DESC08=
RULE11_RECIPIENT_PHONE09=,	DESC09=
RULE11_RECIPIENT_PHONE10=,	DESC10=
RULE11_RECIPIENT_PHONE11=,	DESC11=
RULE11_RECIPIENT_PHONE12=,	DESC12=
RULE11_RECIPIENT_PHONE13=,	DESC13=
RULE11_RECIPIENT_PHONE14=,	DESC14=
RULE11_RECIPIENT_PHONE15=,	DESC15=
RULE11_RECIPIENT_PHONE16=,	DESC16=
RULE11_RECIPIENT_PHONE17=,	DESC17=
RULE11_RECIPIENT_PHONE18=,	DESC18=
RULE11_RECIPIENT_PHONE19=,	DESC19=
RULE12_RECIPIENT_PHONE00=,	DESC00=
RULE12_RECIPIENT_PHONE01=,	DESC01=
RULE12_RECIPIENT_PHONE02=,	DESC02=
RULE12_RECIPIENT_PHONE03=,	DESC03=
RULE12_RECIPIENT_PHONE04=,	DESC04=
RULE12_RECIPIENT_PHONE05=,	DESC05=
RULE12_RECIPIENT_PHONE06=,	DESC06=
RULE12_RECIPIENT_PHONE07=,	DESC07=
RULE12_RECIPIENT_PHONE08=,	DESC08=
RULE12_RECIPIENT_PHONE09=,	DESC09=
RULE12_RECIPIENT_PHONE10=,	DESC10=
RULE12_RECIPIENT_PHONE11=,	DESC11=
RULE12_RECIPIENT_PHONE12=,	DESC12=
RULE12_RECIPIENT_PHONE13=,	DESC13=
RULE12_RECIPIENT_PHONE14=,	DESC14=
RULE12_RECIPIENT_PHONE15=,	DESC15=
RULE12_RECIPIENT_PHONE16=,	DESC16=
RULE12_RECIPIENT_PHONE17=,	DESC17=
RULE12_RECIPIENT_PHONE18=,	DESC18=
RULE12_RECIPIENT_PHONE19=,	DESC19=
RULE13_RECIPIENT_PHONE00=,	DESC00=
RULE13_RECIPIENT_PHONE01=,	DESC01=
RULE13_RECIPIENT_PHONE02=,	DESC02=
RULE13_RECIPIENT_PHONE03=,	DESC03=
RULE13_RECIPIENT_PHONE04=,	DESC04=
RULE13_RECIPIENT_PHONE05=,	DESC05=
RULE13_RECIPIENT_PHONE06=,	DESC06=
RULE13_RECIPIENT_PHONE07=,	DESC07=
RULE13_RECIPIENT_PHONE08=,	DESC08=
RULE13_RECIPIENT_PHONE09=,	DESC09=
RULE13_RECIPIENT_PHONE10=,	DESC10=
RULE13_RECIPIENT_PHONE11=,	DESC11=
RULE13_RECIPIENT_PHONE12=,	DESC12=
RULE13_RECIPIENT_PHONE13=,	DESC13=
RULE13_RECIPIENT_PHONE14=,	DESC14=
RULE13_RECIPIENT_PHONE15=,	DESC15=
RULE13_RECIPIENT_PHONE16=,	DESC16=
RULE13_RECIPIENT_PHONE17=,	DESC17=
RULE13_RECIPIENT_PHONE18=,	DESC18=
RULE13_RECIPIENT_PHONE19=,	DESC19=
RULE14_RECIPIENT_PHONE00=,	DESC00=
RULE14_RECIPIENT_PHONE01=,	DESC01=
RULE14_RECIPIENT_PHONE02=,	DESC02=
RULE14_RECIPIENT_PHONE03=,	DESC03=
RULE14_RECIPIENT_PHONE04=,	DESC04=
RULE14_RECIPIENT_PHONE05=,	DESC05=
RULE14_RECIPIENT_PHONE06=,	DESC06=
RULE14_RECIPIENT_PHONE07=,	DESC07=
RULE14_RECIPIENT_PHONE08=,	DESC08=
RULE14_RECIPIENT_PHONE09=,	DESC09=
RULE14_RECIPIENT_PHONE10=,	DESC10=
RULE14_RECIPIENT_PHONE11=,	DESC11=
RULE14_RECIPIENT_PHONE12=,	DESC12=
RULE14_RECIPIENT_PHONE13=,	DESC13=
RULE14_RECIPIENT_PHONE14=,	DESC14=
RULE14_RECIPIENT_PHONE15=,	DESC15=
RULE14_RECIPIENT_PHONE16=,	DESC16=
RULE14_RECIPIENT_PHONE17=,	DESC17=
RULE14_RECIPIENT_PHONE18=,	DESC18=
RULE14_RECIPIENT_PHONE19=,	DESC19=
RULE15_RECIPIENT_PHONE00=,	DESC00=
RULE15_RECIPIENT_PHONE01=,	DESC01=
RULE15_RECIPIENT_PHONE02=,	DESC02=
RULE15_RECIPIENT_PHONE03=,	DESC03=
RULE15_RECIPIENT_PHONE04=,	DESC04=
RULE15_RECIPIENT_PHONE05=,	DESC05=
RULE15_RECIPIENT_PHONE06=,	DESC06=
RULE15_RECIPIENT_PHONE07=,	DESC07=
RULE15_RECIPIENT_PHONE08=,	DESC08=
RULE15_RECIPIENT_PHONE09=,	DESC09=
RULE15_RECIPIENT_PHONE10=,	DESC10=
RULE15_RECIPIENT_PHONE11=,	DESC11=
RULE15_RECIPIENT_PHONE12=,	DESC12=
RULE15_RECIPIENT_PHONE13=,	DESC13=
RULE15_RECIPIENT_PHONE14=,	DESC14=
RULE15_RECIPIENT_PHONE15=,	DESC15=
RULE15_RECIPIENT_PHONE16=,	DESC16=
RULE15_RECIPIENT_PHONE17=,	DESC17=
RULE15_RECIPIENT_PHONE18=,	DESC18=
RULE15_RECIPIENT_PHONE19=,	DESC19=
RULE16_RECIPIENT_PHONE00=,	DESC00=
RULE16_RECIPIENT_PHONE01=,	DESC01=
RULE16_RECIPIENT_PHONE02=,	DESC02=
RULE16_RECIPIENT_PHONE03=,	DESC03=
RULE16_RECIPIENT_PHONE04=,	DESC04=
RULE16_RECIPIENT_PHONE05=,	DESC05=
RULE16_RECIPIENT_PHONE06=,	DESC06=
RULE16_RECIPIENT_PHONE07=,	DESC07=
RULE16_RECIPIENT_PHONE08=,	DESC08=
RULE16_RECIPIENT_PHONE09=,	DESC09=
RULE16_RECIPIENT_PHONE10=,	DESC10=
RULE16_RECIPIENT_PHONE11=,	DESC11=
RULE16_RECIPIENT_PHONE12=,	DESC12=
RULE16_RECIPIENT_PHONE13=,	DESC13=
RULE16_RECIPIENT_PHONE14=,	DESC14=
RULE16_RECIPIENT_PHONE15=,	DESC15=
RULE16_RECIPIENT_PHONE16=,	DESC16=
RULE16_RECIPIENT_PHONE17=,	DESC17=
RULE16_RECIPIENT_PHONE18=,	DESC18=
RULE16_RECIPIENT_PHONE19=,	DESC19=
RULE17_RECIPIENT_PHONE00=,	DESC00=
RULE17_RECIPIENT_PHONE01=,	DESC01=
RULE17_RECIPIENT_PHONE02=,	DESC02=
RULE17_RECIPIENT_PHONE03=,	DESC03=
RULE17_RECIPIENT_PHONE04=,	DESC04=
RULE17_RECIPIENT_PHONE05=,	DESC05=
RULE17_RECIPIENT_PHONE06=,	DESC06=
RULE17_RECIPIENT_PHONE07=,	DESC07=
RULE17_RECIPIENT_PHONE08=,	DESC08=
RULE17_RECIPIENT_PHONE09=,	DESC09=
RULE17_RECIPIENT_PHONE10=,	DESC10=
RULE17_RECIPIENT_PHONE11=,	DESC11=
RULE17_RECIPIENT_PHONE12=,	DESC12=
RULE17_RECIPIENT_PHONE13=,	DESC13=
RULE17_RECIPIENT_PHONE14=,	DESC14=
RULE17_RECIPIENT_PHONE15=,	DESC15=
RULE17_RECIPIENT_PHONE16=,	DESC16=
RULE17_RECIPIENT_PHONE17=,	DESC17=
RULE17_RECIPIENT_PHONE18=,	DESC18=
RULE17_RECIPIENT_PHONE19=,	DESC19=
RULE18_RECIPIENT_PHONE00=,	DESC00=
RULE18_RECIPIENT_PHONE01=,	DESC01=
RULE18_RECIPIENT_PHONE02=,	DESC02=
RULE18_RECIPIENT_PHONE03=,	DESC03=
RULE18_RECIPIENT_PHONE04=,	DESC04=
RULE18_RECIPIENT_PHONE05=,	DESC05=
RULE18_RECIPIENT_PHONE06=,	DESC06=
RULE18_RECIPIENT_PHONE07=,	DESC07=
RULE18_RECIPIENT_PHONE08=,	DESC08=
RULE18_RECIPIENT_PHONE09=,	DESC09=
RULE18_RECIPIENT_PHONE10=,	DESC10=
RULE18_RECIPIENT_PHONE11=,	DESC11=
RULE18_RECIPIENT_PHONE12=,	DESC12=
RULE18_RECIPIENT_PHONE13=,	DESC13=
RULE18_RECIPIENT_PHONE14=,	DESC14=
RULE18_RECIPIENT_PHONE15=,	DESC15=
RULE18_RECIPIENT_PHONE16=,	DESC16=
RULE18_RECIPIENT_PHONE17=,	DESC17=
RULE18_RECIPIENT_PHONE18=,	DESC18=
RULE18_RECIPIENT_PHONE19=,	DESC19=
RULE19_RECIPIENT_PHONE00=,	DESC00=
RULE19_RECIPIENT_PHONE01=,	DESC01=
RULE19_RECIPIENT_PHONE02=,	DESC02=
RULE19_RECIPIENT_PHONE03=,	DESC03=
RULE19_RECIPIENT_PHONE04=,	DESC04=
RULE19_RECIPIENT_PHONE05=,	DESC05=
RULE19_RECIPIENT_PHONE06=,	DESC06=
RULE19_RECIPIENT_PHONE07=,	DESC07=
RULE19_RECIPIENT_PHONE08=,	DESC08=
RULE19_RECIPIENT_PHONE09=,	DESC09=
RULE19_RECIPIENT_PHONE10=,	DESC10=
RULE19_RECIPIENT_PHONE11=,	DESC11=
RULE19_RECIPIENT_PHONE12=,	DESC12=
RULE19_RECIPIENT_PHONE13=,	DESC13=
RULE19_RECIPIENT_PHONE14=,	DESC14=
RULE19_RECIPIENT_PHONE15=,	DESC15=
RULE19_RECIPIENT_PHONE16=,	DESC16=
RULE19_RECIPIENT_PHONE17=,	DESC17=
RULE19_RECIPIENT_PHONE18=,	DESC18=
RULE19_RECIPIENT_PHONE19=,	DESC19=
RULE20_RECIPIENT_PHONE00=,	DESC00=
RULE20_RECIPIENT_PHONE01=,	DESC01=
RULE20_RECIPIENT_PHONE02=,	DESC02=
RULE20_RECIPIENT_PHONE03=,	DESC03=
RULE20_RECIPIENT_PHONE04=,	DESC04=
RULE20_RECIPIENT_PHONE05=,	DESC05=
RULE20_RECIPIENT_PHONE06=,	DESC06=
RULE20_RECIPIENT_PHONE07=,	DESC07=
RULE20_RECIPIENT_PHONE08=,	DESC08=
RULE20_RECIPIENT_PHONE09=,	DESC09=
RULE20_RECIPIENT_PHONE10=,	DESC10=
RULE20_RECIPIENT_PHONE11=,	DESC11=
RULE20_RECIPIENT_PHONE12=,	DESC12=
RULE20_RECIPIENT_PHONE13=,	DESC13=
RULE20_RECIPIENT_PHONE14=,	DESC14=
RULE20_RECIPIENT_PHONE15=,	DESC15=
RULE20_RECIPIENT_PHONE16=,	DESC16=
RULE20_RECIPIENT_PHONE17=,	DESC17=
RULE20_RECIPIENT_PHONE18=,	DESC18=
RULE20_RECIPIENT_PHONE19=,	DESC19=
RULE21_RECIPIENT_PHONE00=+79128400217,	DESC00=Prokhozhev
RULE21_RECIPIENT_PHONE01=,	DESC01=
RULE21_RECIPIENT_PHONE02=,	DESC02=
RULE21_RECIPIENT_PHONE03=,	DESC03=
RULE21_RECIPIENT_PHONE04=,	DESC04=
RULE21_RECIPIENT_PHONE05=,	DESC05=
RULE21_RECIPIENT_PHONE06=,	DESC06=
RULE21_RECIPIENT_PHONE07=,	DESC07=
RULE21_RECIPIENT_PHONE08=,	DESC08=
RULE21_RECIPIENT_PHONE09=,	DESC09=
RULE21_RECIPIENT_PHONE10=,	DESC10=
RULE21_RECIPIENT_PHONE11=,	DESC11=
RULE21_RECIPIENT_PHONE12=,	DESC12=
RULE21_RECIPIENT_PHONE13=,	DESC13=
RULE21_RECIPIENT_PHONE14=,	DESC14=
RULE21_RECIPIENT_PHONE15=,	DESC15=
RULE21_RECIPIENT_PHONE16=,	DESC16=
RULE21_RECIPIENT_PHONE17=,	DESC17=
RULE21_RECIPIENT_PHONE18=,	DESC18=
RULE21_RECIPIENT_PHONE19=,	DESC19=
RULE22_RECIPIENT_PHONE00=,	DESC00=
RULE22_RECIPIENT_PHONE01=,	DESC01=
RULE22_RECIPIENT_PHONE02=,	DESC02=
RULE22_RECIPIENT_PHONE03=,	DESC03=
RULE22_RECIPIENT_PHONE04=,	DESC04=
RULE22_RECIPIENT_PHONE05=,	DESC05=
RULE22_RECIPIENT_PHONE06=,	DESC06=
RULE22_RECIPIENT_PHONE07=,	DESC07=
RULE22_RECIPIENT_PHONE08=,	DESC08=
RULE22_RECIPIENT_PHONE09=,	DESC09=
RULE22_RECIPIENT_PHONE10=,	DESC10=
RULE22_RECIPIENT_PHONE11=,	DESC11=
RULE22_RECIPIENT_PHONE12=,	DESC12=
RULE22_RECIPIENT_PHONE13=,	DESC13=
RULE22_RECIPIENT_PHONE14=,	DESC14=
RULE22_RECIPIENT_PHONE15=,	DESC15=
RULE22_RECIPIENT_PHONE16=,	DESC16=
RULE22_RECIPIENT_PHONE17=,	DESC17=
RULE22_RECIPIENT_PHONE18=,	DESC18=
RULE22_RECIPIENT_PHONE19=,	DESC19=
RULE23_RECIPIENT_PHONE00=,	DESC00=
RULE23_RECIPIENT_PHONE01=,	DESC01=
RULE23_RECIPIENT_PHONE02=,	DESC02=
RULE23_RECIPIENT_PHONE03=,	DESC03=
RULE23_RECIPIENT_PHONE04=,	DESC04=
RULE23_RECIPIENT_PHONE05=,	DESC05=
RULE23_RECIPIENT_PHONE06=,	DESC06=
RULE23_RECIPIENT_PHONE07=,	DESC07=
RULE23_RECIPIENT_PHONE08=,	DESC08=
RULE23_RECIPIENT_PHONE09=,	DESC09=
RULE23_RECIPIENT_PHONE10=,	DESC10=
RULE23_RECIPIENT_PHONE11=,	DESC11=
RULE23_RECIPIENT_PHONE12=,	DESC12=
RULE23_RECIPIENT_PHONE13=,	DESC13=
RULE23_RECIPIENT_PHONE14=,	DESC14=
RULE23_RECIPIENT_PHONE15=,	DESC15=
RULE23_RECIPIENT_PHONE16=,	DESC16=
RULE23_RECIPIENT_PHONE17=,	DESC17=
RULE23_RECIPIENT_PHONE18=,	DESC18=
RULE23_RECIPIENT_PHONE19=,	DESC19=
SMSMODE00=1
SMS_ESCALADE_REPEAT_TIME00=0
ELSE_SMS_MODE00=0
ELSE_SMS_ESCALADE_REPEAT_TIME00=0
SMSMODE01=1
SMS_ESCALADE_REPEAT_TIME01=0
ELSE_SMS_MODE01=0
ELSE_SMS_ESCALADE_REPEAT_TIME01=0
SMSMODE02=1
SMS_ESCALADE_REPEAT_TIME02=0
ELSE_SMS_MODE02=0
ELSE_SMS_ESCALADE_REPEAT_TIME02=0
SMSMODE03=1
SMS_ESCALADE_REPEAT_TIME03=0
ELSE_SMS_MODE03=0
ELSE_SMS_ESCALADE_REPEAT_TIME03=0
SMSMODE04=1
SMS_ESCALADE_REPEAT_TIME04=0
ELSE_SMS_MODE04=0
ELSE_SMS_ESCALADE_REPEAT_TIME04=0
SMSMODE05=1
SMS_ESCALADE_REPEAT_TIME05=0
ELSE_SMS_MODE05=0
ELSE_SMS_ESCALADE_REPEAT_TIME05=0
SMSMODE06=1
SMS_ESCALADE_REPEAT_TIME06=0
ELSE_SMS_MODE06=0
ELSE_SMS_ESCALADE_REPEAT_TIME06=0
SMSMODE07=1
SMS_ESCALADE_REPEAT_TIME07=0
ELSE_SMS_MODE07=0
ELSE_SMS_ESCALADE_REPEAT_TIME07=0
SMSMODE08=0
SMS_ESCALADE_REPEAT_TIME08=0
ELSE_SMS_MODE08=0
ELSE_SMS_ESCALADE_REPEAT_TIME08=0
SMSMODE09=0
SMS_ESCALADE_REPEAT_TIME09=0
ELSE_SMS_MODE09=0
ELSE_SMS_ESCALADE_REPEAT_TIME09=0
SMSMODE10=0
SMS_ESCALADE_REPEAT_TIME10=0
ELSE_SMS_MODE10=0
ELSE_SMS_ESCALADE_REPEAT_TIME10=0
SMSMODE11=0
SMS_ESCALADE_REPEAT_TIME11=0
ELSE_SMS_MODE11=0
ELSE_SMS_ESCALADE_REPEAT_TIME11=0
SMSMODE12=0
SMS_ESCALADE_REPEAT_TIME12=0
ELSE_SMS_MODE12=0
ELSE_SMS_ESCALADE_REPEAT_TIME12=0
SMSMODE13=0
SMS_ESCALADE_REPEAT_TIME13=0
ELSE_SMS_MODE13=0
ELSE_SMS_ESCALADE_REPEAT_TIME13=0
SMSMODE14=0
SMS_ESCALADE_REPEAT_TIME14=0
ELSE_SMS_MODE14=0
ELSE_SMS_ESCALADE_REPEAT_TIME14=0
SMSMODE15=0
SMS_ESCALADE_REPEAT_TIME15=0
ELSE_SMS_MODE15=0
ELSE_SMS_ESCALADE_REPEAT_TIME15=0
SMSMODE16=0
SMS_ESCALADE_REPEAT_TIME16=0
ELSE_SMS_MODE16=0
ELSE_SMS_ESCALADE_REPEAT_TIME16=0
SMSMODE17=0
SMS_ESCALADE_REPEAT_TIME17=0
ELSE_SMS_MODE17=0
ELSE_SMS_ESCALADE_REPEAT_TIME17=0
SMSMODE18=0
SMS_ESCALADE_REPEAT_TIME18=0
ELSE_SMS_MODE18=0
ELSE_SMS_ESCALADE_REPEAT_TIME18=0
SMSMODE19=0
SMS_ESCALADE_REPEAT_TIME19=0
ELSE_SMS_MODE19=0
ELSE_SMS_ESCALADE_REPEAT_TIME19=0
SMSMODE20=0
SMS_ESCALADE_REPEAT_TIME20=0
ELSE_SMS_MODE20=0
ELSE_SMS_ESCALADE_REPEAT_TIME20=0
SMSMODE21=1
SMS_ESCALADE_REPEAT_TIME21=0
ELSE_SMS_MODE21=0
ELSE_SMS_ESCALADE_REPEAT_TIME21=0
SMSMODE22=0
SMS_ESCALADE_REPEAT_TIME22=0
ELSE_SMS_MODE22=0
ELSE_SMS_ESCALADE_REPEAT_TIME22=0
SMSMODE23=0
SMS_ESCALADE_REPEAT_TIME23=0
ELSE_SMS_MODE23=0
ELSE_SMS_ESCALADE_REPEAT_TIME23=0
SMS_RETRY=0
SMS_RETRY_INTERVAL=10

(3) Serial Tunnel Setting:
------------------
Server Address=
Server Port=0
Serial Type=3
Baudrate=16
Data Bits=3
Stop Bits=0
Parity=0
Mode=2
Flow Control=0
Server Alive=7
Server Inactivity=0
Server Listen Port=503

[14. Active OPC Server Settings]
------------------------------
AOPC_ENABLE=	0
Port00		=9900
IP00		=10.10.122.90
IP01		=213.108.201.234
AI_TAG_PERCENT_EN00	=1
AI_TAG_PERCENT_EN01	=1
AI_TAG_PERCENT_EN02	=1
AI_TAG_PERCENT_EN03	=1

AI_TAG_INTERVAL_EN00=1
AI_TAG_INTERVAL_EN01=1
AI_TAG_INTERVAL_EN02=1
AI_TAG_INTERVAL_EN03=1

DO_TAG_EN00		=0
DO_TAG_EN01		=0
DO_TAG_EN02		=0
DO_TAG_EN03		=0
DO_TAG_EN04		=1
DO_TAG_EN05		=1
DO_TAG_EN06		=1
DO_TAG_EN07		=1
DO_TAG_EN08		=1
DO_TAG_EN09		=1

DI_TAG_EN00		=1
DI_TAG_EN01		=1
DI_TAG_EN02		=1
DI_TAG_EN03		=0
DI_TAG_EN04		=0
DI_TAG_EN05		=0
DI_TAG_EN06		=0
DI_TAG_EN07		=0

VC_TAG_EN00		=0
VC_TAG_EN01		=0
VC_TAG_EN02		=0
VC_TAG_EN03		=0
VC_TAG_EN04		=0
VC_TAG_EN05		=0
VC_TAG_EN06		=0
VC_TAG_EN07		=0
VC_TAG_EN08		=0
VC_TAG_EN09		=0

HEARTBEAT_INTERVAL	=30
HEARTBEAT_UNIT		=1

AI_PERCENT00		=200
AI_PERCENT01		=200
AI_PERCENT02		=200
AI_PERCENT03		=200
AI_INTERVAL00		=5
AI_INTERVAL01		=5
AI_INTERVAL02		=5
AI_INTERVAL03		=5
AI_INTERVAL_UNIT00	=2
AI_INTERVAL_UNIT01	=2
AI_INTERVAL_UNIT02	=2
AI_INTERVAL_UNIT03	=2

DI_ONCHANGE		=1
DI_INTERVAL_EN		=1
DI_INTERVAL		=2
DI_INTERVAL_UNIT		=1

VC_INTERVAL00		=10
VC_INTERVAL01		=1
VC_INTERVAL02		=1
VC_INTERVAL03		=1
VC_INTERVAL04		=1
VC_INTERVAL05		=1
VC_INTERVAL06		=1
VC_INTERVAL07		=1
VC_INTERVAL08		=1
VC_INTERVAL09		=1
VC_INTERVAL_UNIT00	=2
VC_INTERVAL_UNIT01	=1
VC_INTERVAL_UNIT02	=1
VC_INTERVAL_UNIT03	=1
VC_INTERVAL_UNIT04	=1
VC_INTERVAL_UNIT05	=1
VC_INTERVAL_UNIT06	=1
VC_INTERVAL_UNIT07	=1
VC_INTERVAL_UNIT08	=1
VC_INTERVAL_UNIT09	=1

IntIR_EN00	=0
IntIR_EN01	=0
IntIR_EN02	=0
IntIR_EN03	=0
IntIR_EN04	=0
IntIR_EN05	=0
IntIR_EN06	=1
IntIR_EN07	=0
IntIR_EN08	=0
IntIR_EN09	=1
IntIR_EN10	=1
IntIR_EN11	=1
IntIR_EN12	=1
IntIR_EN13	=0
IntIR_EN14	=0
IntIR_EN15	=0
IntIR_EN16	=0
IntIR_EN17	=0
IntIR_EN18	=0
IntIR_EN19	=0
IntIR_EN20	=0
IntIR_EN21	=0
IntIR_EN22	=0
IntIR_EN23	=0
FloatIR_EN00	=0
FloatIR_EN01	=0
FloatIR_EN02	=0
FloatIR_EN03	=0
FloatIR_EN04	=0
FloatIR_EN05	=0
FloatIR_EN06	=0
FloatIR_EN07	=0
FloatIR_EN08	=0
FloatIR_EN09	=0
FloatIR_EN10	=0
FloatIR_EN11	=0
FloatIR_EN12	=0
FloatIR_EN13	=0
FloatIR_EN14	=0
FloatIR_EN15	=0
FloatIR_EN16	=0
FloatIR_EN17	=0
FloatIR_EN18	=0
FloatIR_EN19	=0
FloatIR_EN20	=0
FloatIR_EN21	=0
FloatIR_EN22	=0
FloatIR_EN23	=0
FloatIR_EN24	=0
FloatIR_EN25	=0
FloatIR_EN26	=0
FloatIR_EN27	=0

RSSI_ENABLE	=1
RSSI_INTERVAL	=10
RSSI_UNIT		=2

RedundancyMode	=2

[15. Retry&Interval]
--------------------
ACTIVEMESSAGE_RETRY		=3
ACTIVEMESSAGE_INTERVAL		=60
EMAIL_RETRY			=3
EMAIL_INTERVAL			=60

[16. Data Logging Settings]
---------------------------

Profile00 settings
------------------------
ProfileName=
ProfileEnable=0
ProfileInitStart=0
MaxFile=10
MaxRecord=1000
Slot00List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot01List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot02List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot03List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot04List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
OnChange=0
OnChangeAI00=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI01=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI02=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI03=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
Periodically=0
PeriodicalInterval=300
Schedule=0
ScheduleMode=0
ScheduleMonthMode=0
ScheduleMonthDay=0
ScheduleMonthWeek=0
ScheduleMonthWeekDay=0
ScheduleWeekDay=0
ScheduleTime00=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime01=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime02=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime03=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800

Profile01 settings
------------------------
ProfileName=
ProfileEnable=0
ProfileInitStart=0
MaxFile=10
MaxRecord=1000
Slot00List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot01List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot02List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot03List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot04List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
OnChange=0
OnChangeAI00=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI01=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI02=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI03=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
Periodically=0
PeriodicalInterval=300
Schedule=0
ScheduleMode=0
ScheduleMonthMode=0
ScheduleMonthDay=0
ScheduleMonthWeek=0
ScheduleMonthWeekDay=0
ScheduleWeekDay=0
ScheduleTime00=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime01=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime02=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime03=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800

Profile02 settings
------------------------
ProfileName=
ProfileEnable=0
ProfileInitStart=0
MaxFile=10
MaxRecord=1000
Slot00List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot01List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot02List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot03List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot04List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
OnChange=0
OnChangeAI00=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI01=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI02=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI03=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
Periodically=0
PeriodicalInterval=300
Schedule=0
ScheduleMode=0
ScheduleMonthMode=0
ScheduleMonthDay=0
ScheduleMonthWeek=0
ScheduleMonthWeekDay=0
ScheduleWeekDay=0
ScheduleTime00=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime01=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime02=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime03=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800

Profile03 settings
------------------------
ProfileName=
ProfileEnable=0
ProfileInitStart=0
MaxFile=10
MaxRecord=1000
Slot00List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot01List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot02List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot03List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot04List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
OnChange=0
OnChangeAI00=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI01=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI02=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI03=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
Periodically=0
PeriodicalInterval=300
Schedule=0
ScheduleMode=0
ScheduleMonthMode=0
ScheduleMonthDay=0
ScheduleMonthWeek=0
ScheduleMonthWeekDay=0
ScheduleWeekDay=0
ScheduleTime00=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime01=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime02=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime03=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800

Profile04 settings
------------------------
ProfileName=
ProfileEnable=0
ProfileInitStart=0
MaxFile=10
MaxRecord=1000
Slot00List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot01List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot02List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot03List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
Slot04List=0x00,1=0x00,2=0x00,3=0x00,4=0x00,5=0x00
OnChange=0
OnChangeAI00=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI01=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI02=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
OnChangeAI03=0x0000,1=0x0000,2=0x0000,3=0x0000,4=0x0000,5=0x0000,6=0x0000,7=0x0000
Periodically=0
PeriodicalInterval=300
Schedule=0
ScheduleMode=0
ScheduleMonthMode=0
ScheduleMonthDay=0
ScheduleMonthWeek=0
ScheduleMonthWeekDay=0
ScheduleWeekDay=0
ScheduleTime00=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime01=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime02=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
ScheduleTime03=0x1800,1=0x1800,2=0x1800,3=0x1800,4=0x1800,5=0x1800
[17. Expansion module settings]
--------------------------

(1) Expansion Module 
--------------------
EXP_Module_00_Enable=0
EXP_Module_00_Type=99
EXP_Module_00_IP=0.0.0.0
EXP_Module_00_Name=
EXP_AI_SCALE_EN00=0
CH_TYPE00=11
CH_TYPE01=11
CH_TYPE02=11
CH_TYPE03=11
CH_TYPE04=11
CH_TYPE05=11
CH_TYPE06=11
CH_TYPE07=11
CH_TYPE08=11
CH_TYPE09=11
CH_TYPE10=11
CH_TYPE11=11
CH_TYPE12=11
CH_TYPE13=11
CH_TYPE14=11
CH_TYPE15=11
CH_COUNT_INIT00=0x0
CH_COUNT_INIT01=0x0
CH_COUNT_INIT02=0x0
CH_COUNT_INIT03=0x0
CH_COUNT_INIT04=0x0
CH_COUNT_INIT05=0x0
CH_COUNT_INIT06=0x0
CH_COUNT_INIT07=0x0
CH_COUNT_INIT08=0x0
CH_COUNT_INIT09=0x0
CH_COUNT_INIT10=0x0
CH_COUNT_INIT11=0x0
CH_COUNT_INIT12=0x0
CH_COUNT_INIT13=0x0
CH_COUNT_INIT14=0x0
CH_COUNT_INIT15=0x0
CH_COUNT_OP00=0
CH_COUNT_OP01=0
CH_COUNT_OP02=0
CH_COUNT_OP03=0
CH_COUNT_OP04=0
CH_COUNT_OP05=0
CH_COUNT_OP06=0
CH_COUNT_OP07=0
CH_COUNT_OP08=0
CH_COUNT_OP09=0
CH_COUNT_OP10=0
CH_COUNT_OP11=0
CH_COUNT_OP12=0
CH_COUNT_OP13=0
CH_COUNT_OP14=0
CH_COUNT_OP15=0
CH_MODE00=11
CH_MODE01=11
CH_MODE02=11
CH_MODE03=11
CH_MODE04=11
CH_MODE05=11
CH_MODE06=11
CH_MODE07=11
CH_MODE08=11
CH_MODE09=11
CH_MODE10=11
CH_MODE11=11
CH_MODE12=11
CH_MODE13=11
CH_MODE14=11
CH_MODE15=11
AI_EN00=0
AI_EN01=0
AI_EN02=0
AI_EN03=0
AI_EN04=0
AI_EN05=0
AI_EN06=0
AI_EN07=0
AI_SCALE_MODE00=0
AI_SCALE_MODE01=0
AI_SCALE_MODE02=0
AI_SCALE_MODE03=0
AI_SCALE_MODE04=0
AI_SCALE_MODE05=0
AI_SCALE_MODE06=0
AI_SCALE_MODE07=0
AI_SCALE_N100=0x0
AI_SCALE_N101=0x0
AI_SCALE_N102=0x0
AI_SCALE_N103=0x0
AI_SCALE_N104=0x0
AI_SCALE_N105=0x0
AI_SCALE_N106=0x0
AI_SCALE_N107=0x0
AI_SCALE_M100=0x0
AI_SCALE_M101=0x0
AI_SCALE_M102=0x0
AI_SCALE_M103=0x0
AI_SCALE_M104=0x0
AI_SCALE_M105=0x0
AI_SCALE_M106=0x0
AI_SCALE_M107=0x0
AI_SCALE_N200=0x0
AI_SCALE_N201=0x0
AI_SCALE_N202=0x0
AI_SCALE_N203=0x0
AI_SCALE_N204=0x0
AI_SCALE_N205=0x0
AI_SCALE_N206=0x0
AI_SCALE_N207=0x0
AI_SCALE_M200=0x0
AI_SCALE_M201=0x0
AI_SCALE_M202=0x0
AI_SCALE_M203=0x0
AI_SCALE_M204=0x0
AI_SCALE_M205=0x0
AI_SCALE_M206=0x0
AI_SCALE_M207=0x0
AI_SCALE_M00=0x0
AI_SCALE_M01=0x0
AI_SCALE_M02=0x0
AI_SCALE_M03=0x0
AI_SCALE_M04=0x0
AI_SCALE_M05=0x0
AI_SCALE_M06=0x0
AI_SCALE_M07=0x0
AI_SCALE_D00=0x0
AI_SCALE_D01=0x0
AI_SCALE_D02=0x0
AI_SCALE_D03=0x0
AI_SCALE_D04=0x0
AI_SCALE_D05=0x0
AI_SCALE_D06=0x0
AI_SCALE_D07=0x0
CH_AOPC_INTERVAL_EN00=0
CH_AOPC_INTERVAL_EN01=0
CH_AOPC_INTERVAL_EN02=0
CH_AOPC_INTERVAL_EN03=0
CH_AOPC_INTERVAL_EN04=0
CH_AOPC_INTERVAL_EN05=0
CH_AOPC_INTERVAL_EN06=0
CH_AOPC_INTERVAL_EN07=0
CH_AOPC_INTERVAL00=1
CH_AOPC_INTERVAL01=1
CH_AOPC_INTERVAL02=1
CH_AOPC_INTERVAL03=1
CH_AOPC_INTERVAL04=1
CH_AOPC_INTERVAL05=1
CH_AOPC_INTERVAL06=1
CH_AOPC_INTERVAL07=1
CH_AOPC_INTERVAL_UNIT00=1
CH_AOPC_INTERVAL_UNIT01=1
CH_AOPC_INTERVAL_UNIT02=1
CH_AOPC_INTERVAL_UNIT03=1
CH_AOPC_INTERVAL_UNIT04=1
CH_AOPC_INTERVAL_UNIT05=1
CH_AOPC_INTERVAL_UNIT06=1
CH_AOPC_INTERVAL_UNIT07=1
CH_AOPC_PERCENT00=500
CH_AOPC_PERCENT01=500
CH_AOPC_PERCENT02=500
CH_AOPC_PERCENT03=500
CH_AOPC_PERCENT04=500
CH_AOPC_PERCENT05=500
CH_AOPC_PERCENT06=500
CH_AOPC_PERCENT07=500
CH_AOPC_PERCENT08=500
CH_AOPC_PERCENT09=500
CH_AOPC_PERCENT10=500
CH_AOPC_PERCENT11=500
CH_AOPC_PERCENT12=500
CH_AOPC_PERCENT13=500
CH_AOPC_PERCENT14=500
CH_AOPC_PERCENT15=500
CH_AOPC_PERCENT_EN00=0
CH_AOPC_PERCENT_EN01=0
CH_AOPC_PERCENT_EN02=0
CH_AOPC_PERCENT_EN03=0
CH_AOPC_PERCENT_EN04=0
CH_AOPC_PERCENT_EN05=0
CH_AOPC_PERCENT_EN06=0
CH_AOPC_PERCENT_EN07=0
CH_AOPC_PERCENT_EN08=0
CH_AOPC_PERCENT_EN09=0
CH_AOPC_PERCENT_EN10=0
CH_AOPC_PERCENT_EN11=0
CH_AOPC_PERCENT_EN12=0
CH_AOPC_PERCENT_EN13=0
CH_AOPC_PERCENT_EN14=0
CH_AOPC_PERCENT_EN15=0
CH_AOPC_PERCENT_EN16=0
CH_AOPC_PERCENT_EN17=0
CH_AOPC_PERCENT_EN18=0
CH_AOPC_PERCENT_EN19=0
CH_AOPC_PERCENT_EN20=0
CH_AOPC_PERCENT_EN21=0
CH_AOPC_PERCENT_EN22=0
CH_AOPC_PERCENT_EN23=0
ALIAS00=
ALIAS01=
ALIAS02=
ALIAS03=
ALIAS04=
ALIAS05=
ALIAS06=
ALIAS07=
ALIAS08=
ALIAS09=
ALIAS10=
ALIAS11=
ALIAS12=
ALIAS13=
ALIAS14=
ALIAS15=
ALIAS16=
ALIAS17=
ALIAS18=
ALIAS19=
ALIAS20=
ALIAS21=
ALIAS22=
ALIAS23=
ALIAS_ON00=
ALIAS_ON01=
ALIAS_ON02=
ALIAS_ON03=
ALIAS_ON04=
ALIAS_ON05=
ALIAS_ON06=
ALIAS_ON07=
ALIAS_ON08=
ALIAS_ON09=
ALIAS_ON10=
ALIAS_ON11=
ALIAS_ON12=
ALIAS_ON13=
ALIAS_ON14=
ALIAS_ON15=
ALIAS_ON16=
ALIAS_ON17=
ALIAS_ON18=
ALIAS_ON19=
ALIAS_ON20=
ALIAS_ON21=
ALIAS_ON22=
ALIAS_ON23=
ALIAS_OFF00=
ALIAS_OFF01=
ALIAS_OFF02=
ALIAS_OFF03=
ALIAS_OFF04=
ALIAS_OFF05=
ALIAS_OFF06=
ALIAS_OFF07=
ALIAS_OFF08=
ALIAS_OFF09=
ALIAS_OFF10=
ALIAS_OFF11=
ALIAS_OFF12=
ALIAS_OFF13=
ALIAS_OFF14=
ALIAS_OFF15=
ALIAS_OFF16=
ALIAS_OFF17=
ALIAS_OFF18=
ALIAS_OFF19=
ALIAS_OFF20=
ALIAS_OFF21=
ALIAS_OFF22=
ALIAS_OFF23=
ALIAS_UNIT00=
ALIAS_UNIT01=
ALIAS_UNIT02=
ALIAS_UNIT03=
ALIAS_UNIT04=
ALIAS_UNIT05=
ALIAS_UNIT06=
ALIAS_UNIT07=
ALIAS_UNIT08=
ALIAS_UNIT09=
ALIAS_UNIT10=
ALIAS_UNIT11=
ALIAS_UNIT12=
ALIAS_UNIT13=
ALIAS_UNIT14=
ALIAS_UNIT15=
ALIAS_UNIT16=
ALIAS_UNIT17=
ALIAS_UNIT18=
ALIAS_UNIT19=
ALIAS_UNIT20=
ALIAS_UNIT21=
ALIAS_UNIT22=
ALIAS_UNIT23=
CNT00_S_EN=0,	CNT00_S_M=0x00000000,	CNT00_S_D=0x00000000,	CNT00_S_OP=0,	CNT00_S_INTV=0
CNT01_S_EN=0,	CNT01_S_M=0x00000000,	CNT01_S_D=0x00000000,	CNT01_S_OP=0,	CNT01_S_INTV=0
CNT02_S_EN=0,	CNT02_S_M=0x00000000,	CNT02_S_D=0x00000000,	CNT02_S_OP=0,	CNT02_S_INTV=0
CNT03_S_EN=0,	CNT03_S_M=0x00000000,	CNT03_S_D=0x00000000,	CNT03_S_OP=0,	CNT03_S_INTV=0
CNT04_S_EN=0,	CNT04_S_M=0x00000000,	CNT04_S_D=0x00000000,	CNT04_S_OP=0,	CNT04_S_INTV=0
CNT05_S_EN=0,	CNT05_S_M=0x00000000,	CNT05_S_D=0x00000000,	CNT05_S_OP=0,	CNT05_S_INTV=0
CNT06_S_EN=0,	CNT06_S_M=0x00000000,	CNT06_S_D=0x00000000,	CNT06_S_OP=0,	CNT06_S_INTV=0
CNT07_S_EN=0,	CNT07_S_M=0x00000000,	CNT07_S_D=0x00000000,	CNT07_S_OP=0,	CNT07_S_INTV=0
CNT08_S_EN=0,	CNT08_S_M=0x00000000,	CNT08_S_D=0x00000000,	CNT08_S_OP=0,	CNT08_S_INTV=0
CNT09_S_EN=0,	CNT09_S_M=0x00000000,	CNT09_S_D=0x00000000,	CNT09_S_OP=0,	CNT09_S_INTV=0
CNT10_S_EN=0,	CNT10_S_M=0x00000000,	CNT10_S_D=0x00000000,	CNT10_S_OP=0,	CNT10_S_INTV=0
CNT11_S_EN=0,	CNT11_S_M=0x00000000,	CNT11_S_D=0x00000000,	CNT11_S_OP=0,	CNT11_S_INTV=0
CNT12_S_EN=0,	CNT12_S_M=0x00000000,	CNT12_S_D=0x00000000,	CNT12_S_OP=0,	CNT12_S_INTV=0
CNT13_S_EN=0,	CNT13_S_M=0x00000000,	CNT13_S_D=0x00000000,	CNT13_S_OP=0,	CNT13_S_INTV=0
CNT14_S_EN=0,	CNT14_S_M=0x00000000,	CNT14_S_D=0x00000000,	CNT14_S_OP=0,	CNT14_S_INTV=0
CNT15_S_EN=0,	CNT15_S_M=0x00000000,	CNT15_S_D=0x00000000,	CNT15_S_OP=0,	CNT15_S_INTV=0
CNT00_S_UNIT=
CNT01_S_UNIT=
CNT02_S_UNIT=
CNT03_S_UNIT=
CNT04_S_UNIT=
CNT05_S_UNIT=
CNT06_S_UNIT=
CNT07_S_UNIT=
CNT08_S_UNIT=
CNT09_S_UNIT=
CNT10_S_UNIT=
CNT11_S_UNIT=
CNT12_S_UNIT=
CNT13_S_UNIT=
CNT14_S_UNIT=
CNT15_S_UNIT=

(2) Expansion Module 
--------------------
EXP_Module_01_Enable=0
EXP_Module_01_Type=99
EXP_Module_01_IP=0.0.0.0
EXP_Module_01_Name=
EXP_AI_SCALE_EN01=0
CH_TYPE00=11
CH_TYPE01=11
CH_TYPE02=11
CH_TYPE03=11
CH_TYPE04=11
CH_TYPE05=11
CH_TYPE06=11
CH_TYPE07=11
CH_TYPE08=11
CH_TYPE09=11
CH_TYPE10=11
CH_TYPE11=11
CH_TYPE12=11
CH_TYPE13=11
CH_TYPE14=11
CH_TYPE15=11
CH_COUNT_INIT00=0x0
CH_COUNT_INIT01=0x0
CH_COUNT_INIT02=0x0
CH_COUNT_INIT03=0x0
CH_COUNT_INIT04=0x0
CH_COUNT_INIT05=0x0
CH_COUNT_INIT06=0x0
CH_COUNT_INIT07=0x0
CH_COUNT_INIT08=0x0
CH_COUNT_INIT09=0x0
CH_COUNT_INIT10=0x0
CH_COUNT_INIT11=0x0
CH_COUNT_INIT12=0x0
CH_COUNT_INIT13=0x0
CH_COUNT_INIT14=0x0
CH_COUNT_INIT15=0x0
CH_COUNT_OP00=0
CH_COUNT_OP01=0
CH_COUNT_OP02=0
CH_COUNT_OP03=0
CH_COUNT_OP04=0
CH_COUNT_OP05=0
CH_COUNT_OP06=0
CH_COUNT_OP07=0
CH_COUNT_OP08=0
CH_COUNT_OP09=0
CH_COUNT_OP10=0
CH_COUNT_OP11=0
CH_COUNT_OP12=0
CH_COUNT_OP13=0
CH_COUNT_OP14=0
CH_COUNT_OP15=0
CH_MODE00=11
CH_MODE01=11
CH_MODE02=11
CH_MODE03=11
CH_MODE04=11
CH_MODE05=11
CH_MODE06=11
CH_MODE07=11
CH_MODE08=11
CH_MODE09=11
CH_MODE10=11
CH_MODE11=11
CH_MODE12=11
CH_MODE13=11
CH_MODE14=11
CH_MODE15=11
AI_EN00=0
AI_EN01=0
AI_EN02=0
AI_EN03=0
AI_EN04=0
AI_EN05=0
AI_EN06=0
AI_EN07=0
AI_SCALE_MODE00=0
AI_SCALE_MODE01=0
AI_SCALE_MODE02=0
AI_SCALE_MODE03=0
AI_SCALE_MODE04=0
AI_SCALE_MODE05=0
AI_SCALE_MODE06=0
AI_SCALE_MODE07=0
AI_SCALE_N100=0x0
AI_SCALE_N101=0x0
AI_SCALE_N102=0x0
AI_SCALE_N103=0x0
AI_SCALE_N104=0x0
AI_SCALE_N105=0x0
AI_SCALE_N106=0x0
AI_SCALE_N107=0x0
AI_SCALE_M100=0x0
AI_SCALE_M101=0x0
AI_SCALE_M102=0x0
AI_SCALE_M103=0x0
AI_SCALE_M104=0x0
AI_SCALE_M105=0x0
AI_SCALE_M106=0x0
AI_SCALE_M107=0x0
AI_SCALE_N200=0x0
AI_SCALE_N201=0x0
AI_SCALE_N202=0x0
AI_SCALE_N203=0x0
AI_SCALE_N204=0x0
AI_SCALE_N205=0x0
AI_SCALE_N206=0x0
AI_SCALE_N207=0x0
AI_SCALE_M200=0x0
AI_SCALE_M201=0x0
AI_SCALE_M202=0x0
AI_SCALE_M203=0x0
AI_SCALE_M204=0x0
AI_SCALE_M205=0x0
AI_SCALE_M206=0x0
AI_SCALE_M207=0x0
AI_SCALE_M00=0x0
AI_SCALE_M01=0x0
AI_SCALE_M02=0x0
AI_SCALE_M03=0x0
AI_SCALE_M04=0x0
AI_SCALE_M05=0x0
AI_SCALE_M06=0x0
AI_SCALE_M07=0x0
AI_SCALE_D00=0x0
AI_SCALE_D01=0x0
AI_SCALE_D02=0x0
AI_SCALE_D03=0x0
AI_SCALE_D04=0x0
AI_SCALE_D05=0x0
AI_SCALE_D06=0x0
AI_SCALE_D07=0x0
CH_AOPC_INTERVAL_EN00=0
CH_AOPC_INTERVAL_EN01=0
CH_AOPC_INTERVAL_EN02=0
CH_AOPC_INTERVAL_EN03=0
CH_AOPC_INTERVAL_EN04=0
CH_AOPC_INTERVAL_EN05=0
CH_AOPC_INTERVAL_EN06=0
CH_AOPC_INTERVAL_EN07=0
CH_AOPC_INTERVAL00=1
CH_AOPC_INTERVAL01=1
CH_AOPC_INTERVAL02=1
CH_AOPC_INTERVAL03=1
CH_AOPC_INTERVAL04=1
CH_AOPC_INTERVAL05=1
CH_AOPC_INTERVAL06=1
CH_AOPC_INTERVAL07=1
CH_AOPC_INTERVAL_UNIT00=1
CH_AOPC_INTERVAL_UNIT01=1
CH_AOPC_INTERVAL_UNIT02=1
CH_AOPC_INTERVAL_UNIT03=1
CH_AOPC_INTERVAL_UNIT04=1
CH_AOPC_INTERVAL_UNIT05=1
CH_AOPC_INTERVAL_UNIT06=1
CH_AOPC_INTERVAL_UNIT07=1
CH_AOPC_PERCENT00=500
CH_AOPC_PERCENT01=500
CH_AOPC_PERCENT02=500
CH_AOPC_PERCENT03=500
CH_AOPC_PERCENT04=500
CH_AOPC_PERCENT05=500
CH_AOPC_PERCENT06=500
CH_AOPC_PERCENT07=500
CH_AOPC_PERCENT08=500
CH_AOPC_PERCENT09=500
CH_AOPC_PERCENT10=500
CH_AOPC_PERCENT11=500
CH_AOPC_PERCENT12=500
CH_AOPC_PERCENT13=500
CH_AOPC_PERCENT14=500
CH_AOPC_PERCENT15=500
CH_AOPC_PERCENT_EN00=0
CH_AOPC_PERCENT_EN01=0
CH_AOPC_PERCENT_EN02=0
CH_AOPC_PERCENT_EN03=0
CH_AOPC_PERCENT_EN04=0
CH_AOPC_PERCENT_EN05=0
CH_AOPC_PERCENT_EN06=0
CH_AOPC_PERCENT_EN07=0
CH_AOPC_PERCENT_EN08=0
CH_AOPC_PERCENT_EN09=0
CH_AOPC_PERCENT_EN10=0
CH_AOPC_PERCENT_EN11=0
CH_AOPC_PERCENT_EN12=0
CH_AOPC_PERCENT_EN13=0
CH_AOPC_PERCENT_EN14=0
CH_AOPC_PERCENT_EN15=0
CH_AOPC_PERCENT_EN16=0
CH_AOPC_PERCENT_EN17=0
CH_AOPC_PERCENT_EN18=0
CH_AOPC_PERCENT_EN19=0
CH_AOPC_PERCENT_EN20=0
CH_AOPC_PERCENT_EN21=0
CH_AOPC_PERCENT_EN22=0
CH_AOPC_PERCENT_EN23=0
ALIAS00=
ALIAS01=
ALIAS02=
ALIAS03=
ALIAS04=
ALIAS05=
ALIAS06=
ALIAS07=
ALIAS08=
ALIAS09=
ALIAS10=
ALIAS11=
ALIAS12=
ALIAS13=
ALIAS14=
ALIAS15=
ALIAS16=
ALIAS17=
ALIAS18=
ALIAS19=
ALIAS20=
ALIAS21=
ALIAS22=
ALIAS23=
ALIAS_ON00=
ALIAS_ON01=
ALIAS_ON02=
ALIAS_ON03=
ALIAS_ON04=
ALIAS_ON05=
ALIAS_ON06=
ALIAS_ON07=
ALIAS_ON08=
ALIAS_ON09=
ALIAS_ON10=
ALIAS_ON11=
ALIAS_ON12=
ALIAS_ON13=
ALIAS_ON14=
ALIAS_ON15=
ALIAS_ON16=
ALIAS_ON17=
ALIAS_ON18=
ALIAS_ON19=
ALIAS_ON20=
ALIAS_ON21=
ALIAS_ON22=
ALIAS_ON23=
ALIAS_OFF00=
ALIAS_OFF01=
ALIAS_OFF02=
ALIAS_OFF03=
ALIAS_OFF04=
ALIAS_OFF05=
ALIAS_OFF06=
ALIAS_OFF07=
ALIAS_OFF08=
ALIAS_OFF09=
ALIAS_OFF10=
ALIAS_OFF11=
ALIAS_OFF12=
ALIAS_OFF13=
ALIAS_OFF14=
ALIAS_OFF15=
ALIAS_OFF16=
ALIAS_OFF17=
ALIAS_OFF18=
ALIAS_OFF19=
ALIAS_OFF20=
ALIAS_OFF21=
ALIAS_OFF22=
ALIAS_OFF23=
ALIAS_UNIT00=
ALIAS_UNIT01=
ALIAS_UNIT02=
ALIAS_UNIT03=
ALIAS_UNIT04=
ALIAS_UNIT05=
ALIAS_UNIT06=
ALIAS_UNIT07=
ALIAS_UNIT08=
ALIAS_UNIT09=
ALIAS_UNIT10=
ALIAS_UNIT11=
ALIAS_UNIT12=
ALIAS_UNIT13=
ALIAS_UNIT14=
ALIAS_UNIT15=
ALIAS_UNIT16=
ALIAS_UNIT17=
ALIAS_UNIT18=
ALIAS_UNIT19=
ALIAS_UNIT20=
ALIAS_UNIT21=
ALIAS_UNIT22=
ALIAS_UNIT23=
CNT00_S_EN=0,	CNT00_S_M=0x00000000,	CNT00_S_D=0x00000000,	CNT00_S_OP=0,	CNT00_S_INTV=0
CNT01_S_EN=0,	CNT01_S_M=0x00000000,	CNT01_S_D=0x00000000,	CNT01_S_OP=0,	CNT01_S_INTV=0
CNT02_S_EN=0,	CNT02_S_M=0x00000000,	CNT02_S_D=0x00000000,	CNT02_S_OP=0,	CNT02_S_INTV=0
CNT03_S_EN=0,	CNT03_S_M=0x00000000,	CNT03_S_D=0x00000000,	CNT03_S_OP=0,	CNT03_S_INTV=0
CNT04_S_EN=0,	CNT04_S_M=0x00000000,	CNT04_S_D=0x00000000,	CNT04_S_OP=0,	CNT04_S_INTV=0
CNT05_S_EN=0,	CNT05_S_M=0x00000000,	CNT05_S_D=0x00000000,	CNT05_S_OP=0,	CNT05_S_INTV=0
CNT06_S_EN=0,	CNT06_S_M=0x00000000,	CNT06_S_D=0x00000000,	CNT06_S_OP=0,	CNT06_S_INTV=0
CNT07_S_EN=0,	CNT07_S_M=0x00000000,	CNT07_S_D=0x00000000,	CNT07_S_OP=0,	CNT07_S_INTV=0
CNT08_S_EN=0,	CNT08_S_M=0x00000000,	CNT08_S_D=0x00000000,	CNT08_S_OP=0,	CNT08_S_INTV=0
CNT09_S_EN=0,	CNT09_S_M=0x00000000,	CNT09_S_D=0x00000000,	CNT09_S_OP=0,	CNT09_S_INTV=0
CNT10_S_EN=0,	CNT10_S_M=0x00000000,	CNT10_S_D=0x00000000,	CNT10_S_OP=0,	CNT10_S_INTV=0
CNT11_S_EN=0,	CNT11_S_M=0x00000000,	CNT11_S_D=0x00000000,	CNT11_S_OP=0,	CNT11_S_INTV=0
CNT12_S_EN=0,	CNT12_S_M=0x00000000,	CNT12_S_D=0x00000000,	CNT12_S_OP=0,	CNT12_S_INTV=0
CNT13_S_EN=0,	CNT13_S_M=0x00000000,	CNT13_S_D=0x00000000,	CNT13_S_OP=0,	CNT13_S_INTV=0
CNT14_S_EN=0,	CNT14_S_M=0x00000000,	CNT14_S_D=0x00000000,	CNT14_S_OP=0,	CNT14_S_INTV=0
CNT15_S_EN=0,	CNT15_S_M=0x00000000,	CNT15_S_D=0x00000000,	CNT15_S_OP=0,	CNT15_S_INTV=0
CNT00_S_UNIT=
CNT01_S_UNIT=
CNT02_S_UNIT=
CNT03_S_UNIT=
CNT04_S_UNIT=
CNT05_S_UNIT=
CNT06_S_UNIT=
CNT07_S_UNIT=
CNT08_S_UNIT=
CNT09_S_UNIT=
CNT10_S_UNIT=
CNT11_S_UNIT=
CNT12_S_UNIT=
CNT13_S_UNIT=
CNT14_S_UNIT=
CNT15_S_UNIT=

(3) Expansion Module 
--------------------
EXP_Module_02_Enable=0
EXP_Module_02_Type=99
EXP_Module_02_IP=0.0.0.0
EXP_Module_02_Name=
EXP_AI_SCALE_EN02=0
CH_TYPE00=11
CH_TYPE01=11
CH_TYPE02=11
CH_TYPE03=11
CH_TYPE04=11
CH_TYPE05=11
CH_TYPE06=11
CH_TYPE07=11
CH_TYPE08=11
CH_TYPE09=11
CH_TYPE10=11
CH_TYPE11=11
CH_TYPE12=11
CH_TYPE13=11
CH_TYPE14=11
CH_TYPE15=11
CH_COUNT_INIT00=0x0
CH_COUNT_INIT01=0x0
CH_COUNT_INIT02=0x0
CH_COUNT_INIT03=0x0
CH_COUNT_INIT04=0x0
CH_COUNT_INIT05=0x0
CH_COUNT_INIT06=0x0
CH_COUNT_INIT07=0x0
CH_COUNT_INIT08=0x0
CH_COUNT_INIT09=0x0
CH_COUNT_INIT10=0x0
CH_COUNT_INIT11=0x0
CH_COUNT_INIT12=0x0
CH_COUNT_INIT13=0x0
CH_COUNT_INIT14=0x0
CH_COUNT_INIT15=0x0
CH_COUNT_OP00=0
CH_COUNT_OP01=0
CH_COUNT_OP02=0
CH_COUNT_OP03=0
CH_COUNT_OP04=0
CH_COUNT_OP05=0
CH_COUNT_OP06=0
CH_COUNT_OP07=0
CH_COUNT_OP08=0
CH_COUNT_OP09=0
CH_COUNT_OP10=0
CH_COUNT_OP11=0
CH_COUNT_OP12=0
CH_COUNT_OP13=0
CH_COUNT_OP14=0
CH_COUNT_OP15=0
CH_MODE00=11
CH_MODE01=11
CH_MODE02=11
CH_MODE03=11
CH_MODE04=11
CH_MODE05=11
CH_MODE06=11
CH_MODE07=11
CH_MODE08=11
CH_MODE09=11
CH_MODE10=11
CH_MODE11=11
CH_MODE12=11
CH_MODE13=11
CH_MODE14=11
CH_MODE15=11
AI_EN00=0
AI_EN01=0
AI_EN02=0
AI_EN03=0
AI_EN04=0
AI_EN05=0
AI_EN06=0
AI_EN07=0
AI_SCALE_MODE00=0
AI_SCALE_MODE01=0
AI_SCALE_MODE02=0
AI_SCALE_MODE03=0
AI_SCALE_MODE04=0
AI_SCALE_MODE05=0
AI_SCALE_MODE06=0
AI_SCALE_MODE07=0
AI_SCALE_N100=0x0
AI_SCALE_N101=0x0
AI_SCALE_N102=0x0
AI_SCALE_N103=0x0
AI_SCALE_N104=0x0
AI_SCALE_N105=0x0
AI_SCALE_N106=0x0
AI_SCALE_N107=0x0
AI_SCALE_M100=0x0
AI_SCALE_M101=0x0
AI_SCALE_M102=0x0
AI_SCALE_M103=0x0
AI_SCALE_M104=0x0
AI_SCALE_M105=0x0
AI_SCALE_M106=0x0
AI_SCALE_M107=0x0
AI_SCALE_N200=0x0
AI_SCALE_N201=0x0
AI_SCALE_N202=0x0
AI_SCALE_N203=0x0
AI_SCALE_N204=0x0
AI_SCALE_N205=0x0
AI_SCALE_N206=0x0
AI_SCALE_N207=0x0
AI_SCALE_M200=0x0
AI_SCALE_M201=0x0
AI_SCALE_M202=0x0
AI_SCALE_M203=0x0
AI_SCALE_M204=0x0
AI_SCALE_M205=0x0
AI_SCALE_M206=0x0
AI_SCALE_M207=0x0
AI_SCALE_M00=0x0
AI_SCALE_M01=0x0
AI_SCALE_M02=0x0
AI_SCALE_M03=0x0
AI_SCALE_M04=0x0
AI_SCALE_M05=0x0
AI_SCALE_M06=0x0
AI_SCALE_M07=0x0
AI_SCALE_D00=0x0
AI_SCALE_D01=0x0
AI_SCALE_D02=0x0
AI_SCALE_D03=0x0
AI_SCALE_D04=0x0
AI_SCALE_D05=0x0
AI_SCALE_D06=0x0
AI_SCALE_D07=0x0
CH_AOPC_INTERVAL_EN00=0
CH_AOPC_INTERVAL_EN01=0
CH_AOPC_INTERVAL_EN02=0
CH_AOPC_INTERVAL_EN03=0
CH_AOPC_INTERVAL_EN04=0
CH_AOPC_INTERVAL_EN05=0
CH_AOPC_INTERVAL_EN06=0
CH_AOPC_INTERVAL_EN07=0
CH_AOPC_INTERVAL00=1
CH_AOPC_INTERVAL01=1
CH_AOPC_INTERVAL02=1
CH_AOPC_INTERVAL03=1
CH_AOPC_INTERVAL04=1
CH_AOPC_INTERVAL05=1
CH_AOPC_INTERVAL06=1
CH_AOPC_INTERVAL07=1
CH_AOPC_INTERVAL_UNIT00=1
CH_AOPC_INTERVAL_UNIT01=1
CH_AOPC_INTERVAL_UNIT02=1
CH_AOPC_INTERVAL_UNIT03=1
CH_AOPC_INTERVAL_UNIT04=1
CH_AOPC_INTERVAL_UNIT05=1
CH_AOPC_INTERVAL_UNIT06=1
CH_AOPC_INTERVAL_UNIT07=1
CH_AOPC_PERCENT00=500
CH_AOPC_PERCENT01=500
CH_AOPC_PERCENT02=500
CH_AOPC_PERCENT03=500
CH_AOPC_PERCENT04=500
CH_AOPC_PERCENT05=500
CH_AOPC_PERCENT06=500
CH_AOPC_PERCENT07=500
CH_AOPC_PERCENT08=500
CH_AOPC_PERCENT09=500
CH_AOPC_PERCENT10=500
CH_AOPC_PERCENT11=500
CH_AOPC_PERCENT12=500
CH_AOPC_PERCENT13=500
CH_AOPC_PERCENT14=500
CH_AOPC_PERCENT15=500
CH_AOPC_PERCENT_EN00=0
CH_AOPC_PERCENT_EN01=0
CH_AOPC_PERCENT_EN02=0
CH_AOPC_PERCENT_EN03=0
CH_AOPC_PERCENT_EN04=0
CH_AOPC_PERCENT_EN05=0
CH_AOPC_PERCENT_EN06=0
CH_AOPC_PERCENT_EN07=0
CH_AOPC_PERCENT_EN08=0
CH_AOPC_PERCENT_EN09=0
CH_AOPC_PERCENT_EN10=0
CH_AOPC_PERCENT_EN11=0
CH_AOPC_PERCENT_EN12=0
CH_AOPC_PERCENT_EN13=0
CH_AOPC_PERCENT_EN14=0
CH_AOPC_PERCENT_EN15=0
CH_AOPC_PERCENT_EN16=0
CH_AOPC_PERCENT_EN17=0
CH_AOPC_PERCENT_EN18=0
CH_AOPC_PERCENT_EN19=0
CH_AOPC_PERCENT_EN20=0
CH_AOPC_PERCENT_EN21=0
CH_AOPC_PERCENT_EN22=0
CH_AOPC_PERCENT_EN23=0
ALIAS00=
ALIAS01=
ALIAS02=
ALIAS03=
ALIAS04=
ALIAS05=
ALIAS06=
ALIAS07=
ALIAS08=
ALIAS09=
ALIAS10=
ALIAS11=
ALIAS12=
ALIAS13=
ALIAS14=
ALIAS15=
ALIAS16=
ALIAS17=
ALIAS18=
ALIAS19=
ALIAS20=
ALIAS21=
ALIAS22=
ALIAS23=
ALIAS_ON00=
ALIAS_ON01=
ALIAS_ON02=
ALIAS_ON03=
ALIAS_ON04=
ALIAS_ON05=
ALIAS_ON06=
ALIAS_ON07=
ALIAS_ON08=
ALIAS_ON09=
ALIAS_ON10=
ALIAS_ON11=
ALIAS_ON12=
ALIAS_ON13=
ALIAS_ON14=
ALIAS_ON15=
ALIAS_ON16=
ALIAS_ON17=
ALIAS_ON18=
ALIAS_ON19=
ALIAS_ON20=
ALIAS_ON21=
ALIAS_ON22=
ALIAS_ON23=
ALIAS_OFF00=
ALIAS_OFF01=
ALIAS_OFF02=
ALIAS_OFF03=
ALIAS_OFF04=
ALIAS_OFF05=
ALIAS_OFF06=
ALIAS_OFF07=
ALIAS_OFF08=
ALIAS_OFF09=
ALIAS_OFF10=
ALIAS_OFF11=
ALIAS_OFF12=
ALIAS_OFF13=
ALIAS_OFF14=
ALIAS_OFF15=
ALIAS_OFF16=
ALIAS_OFF17=
ALIAS_OFF18=
ALIAS_OFF19=
ALIAS_OFF20=
ALIAS_OFF21=
ALIAS_OFF22=
ALIAS_OFF23=
ALIAS_UNIT00=
ALIAS_UNIT01=
ALIAS_UNIT02=
ALIAS_UNIT03=
ALIAS_UNIT04=
ALIAS_UNIT05=
ALIAS_UNIT06=
ALIAS_UNIT07=
ALIAS_UNIT08=
ALIAS_UNIT09=
ALIAS_UNIT10=
ALIAS_UNIT11=
ALIAS_UNIT12=
ALIAS_UNIT13=
ALIAS_UNIT14=
ALIAS_UNIT15=
ALIAS_UNIT16=
ALIAS_UNIT17=
ALIAS_UNIT18=
ALIAS_UNIT19=
ALIAS_UNIT20=
ALIAS_UNIT21=
ALIAS_UNIT22=
ALIAS_UNIT23=
CNT00_S_EN=0,	CNT00_S_M=0x00000000,	CNT00_S_D=0x00000000,	CNT00_S_OP=0,	CNT00_S_INTV=0
CNT01_S_EN=0,	CNT01_S_M=0x00000000,	CNT01_S_D=0x00000000,	CNT01_S_OP=0,	CNT01_S_INTV=0
CNT02_S_EN=0,	CNT02_S_M=0x00000000,	CNT02_S_D=0x00000000,	CNT02_S_OP=0,	CNT02_S_INTV=0
CNT03_S_EN=0,	CNT03_S_M=0x00000000,	CNT03_S_D=0x00000000,	CNT03_S_OP=0,	CNT03_S_INTV=0
CNT04_S_EN=0,	CNT04_S_M=0x00000000,	CNT04_S_D=0x00000000,	CNT04_S_OP=0,	CNT04_S_INTV=0
CNT05_S_EN=0,	CNT05_S_M=0x00000000,	CNT05_S_D=0x00000000,	CNT05_S_OP=0,	CNT05_S_INTV=0
CNT06_S_EN=0,	CNT06_S_M=0x00000000,	CNT06_S_D=0x00000000,	CNT06_S_OP=0,	CNT06_S_INTV=0
CNT07_S_EN=0,	CNT07_S_M=0x00000000,	CNT07_S_D=0x00000000,	CNT07_S_OP=0,	CNT07_S_INTV=0
CNT08_S_EN=0,	CNT08_S_M=0x00000000,	CNT08_S_D=0x00000000,	CNT08_S_OP=0,	CNT08_S_INTV=0
CNT09_S_EN=0,	CNT09_S_M=0x00000000,	CNT09_S_D=0x00000000,	CNT09_S_OP=0,	CNT09_S_INTV=0
CNT10_S_EN=0,	CNT10_S_M=0x00000000,	CNT10_S_D=0x00000000,	CNT10_S_OP=0,	CNT10_S_INTV=0
CNT11_S_EN=0,	CNT11_S_M=0x00000000,	CNT11_S_D=0x00000000,	CNT11_S_OP=0,	CNT11_S_INTV=0
CNT12_S_EN=0,	CNT12_S_M=0x00000000,	CNT12_S_D=0x00000000,	CNT12_S_OP=0,	CNT12_S_INTV=0
CNT13_S_EN=0,	CNT13_S_M=0x00000000,	CNT13_S_D=0x00000000,	CNT13_S_OP=0,	CNT13_S_INTV=0
CNT14_S_EN=0,	CNT14_S_M=0x00000000,	CNT14_S_D=0x00000000,	CNT14_S_OP=0,	CNT14_S_INTV=0
CNT15_S_EN=0,	CNT15_S_M=0x00000000,	CNT15_S_D=0x00000000,	CNT15_S_OP=0,	CNT15_S_INTV=0
CNT00_S_UNIT=
CNT01_S_UNIT=
CNT02_S_UNIT=
CNT03_S_UNIT=
CNT04_S_UNIT=
CNT05_S_UNIT=
CNT06_S_UNIT=
CNT07_S_UNIT=
CNT08_S_UNIT=
CNT09_S_UNIT=
CNT10_S_UNIT=
CNT11_S_UNIT=
CNT12_S_UNIT=
CNT13_S_UNIT=
CNT14_S_UNIT=
CNT15_S_UNIT=

[18. Cellular Reconnect Settings]
------------------
Carrier_check=1
GSM_timeout=60
GPRS_retry=5
Ping_check=0
Ping_host=10.10.120.100
Ping_mode=0
Ping_retry=3
Ping_timeout=30
SystemReconnect=1
SystemReconnectInterval=1

[19. Network log settings]
------------------
Network_Log_Enable=1
Network_Log_Location=0

[21. Serial Tags Settings]
------------------------------
TIMEOUT	=5

SERIAL_TAG_ONCHANGE_EN00	=0
SERIAL_TAG_ONCHANGE_EN01	=0
SERIAL_TAG_ONCHANGE_EN02	=0
SERIAL_TAG_ONCHANGE_EN03	=0
SERIAL_TAG_ONCHANGE_EN04	=0
SERIAL_TAG_ONCHANGE_EN05	=0
SERIAL_TAG_ONCHANGE_EN06	=0
SERIAL_TAG_ONCHANGE_EN07	=0
SERIAL_TAG_ONCHANGE_EN08	=0
SERIAL_TAG_ONCHANGE_EN09	=0
SERIAL_TAG_ONCHANGE_EN10	=0
SERIAL_TAG_ONCHANGE_EN11	=0
SERIAL_TAG_ONCHANGE_EN12	=0
SERIAL_TAG_ONCHANGE_EN13	=0
SERIAL_TAG_ONCHANGE_EN14	=0
SERIAL_TAG_ONCHANGE_EN15	=0
SERIAL_TAG_ONCHANGE_EN16	=0
SERIAL_TAG_ONCHANGE_EN17	=0
SERIAL_TAG_ONCHANGE_EN18	=0
SERIAL_TAG_ONCHANGE_EN19	=0
SERIAL_TAG_ONCHANGE_EN20	=0
SERIAL_TAG_ONCHANGE_EN21	=0
SERIAL_TAG_ONCHANGE_EN22	=0
SERIAL_TAG_ONCHANGE_EN23	=0
SERIAL_TAG_ONCHANGE_EN24	=0
SERIAL_TAG_ONCHANGE_EN25	=0
SERIAL_TAG_ONCHANGE_EN26	=0
SERIAL_TAG_ONCHANGE_EN27	=0
SERIAL_TAG_ONCHANGE_EN28	=0
SERIAL_TAG_ONCHANGE_EN29	=0
SERIAL_TAG_ONCHANGE_EN30	=0
SERIAL_TAG_ONCHANGE_EN31	=0

SERIAL_TAG_INTERVAL_EN00=0
SERIAL_TAG_INTERVAL_EN01=0
SERIAL_TAG_INTERVAL_EN02=0
SERIAL_TAG_INTERVAL_EN03=0
SERIAL_TAG_INTERVAL_EN04=0
SERIAL_TAG_INTERVAL_EN05=0
SERIAL_TAG_INTERVAL_EN06=0
SERIAL_TAG_INTERVAL_EN07=0
SERIAL_TAG_INTERVAL_EN08=0
SERIAL_TAG_INTERVAL_EN09=0
SERIAL_TAG_INTERVAL_EN10=0
SERIAL_TAG_INTERVAL_EN11=0
SERIAL_TAG_INTERVAL_EN12=0
SERIAL_TAG_INTERVAL_EN13=0
SERIAL_TAG_INTERVAL_EN14=0
SERIAL_TAG_INTERVAL_EN15=0
SERIAL_TAG_INTERVAL_EN16=0
SERIAL_TAG_INTERVAL_EN17=0
SERIAL_TAG_INTERVAL_EN18=0
SERIAL_TAG_INTERVAL_EN19=0
SERIAL_TAG_INTERVAL_EN20=0
SERIAL_TAG_INTERVAL_EN21=0
SERIAL_TAG_INTERVAL_EN22=0
SERIAL_TAG_INTERVAL_EN23=0
SERIAL_TAG_INTERVAL_EN24=0
SERIAL_TAG_INTERVAL_EN25=0
SERIAL_TAG_INTERVAL_EN26=0
SERIAL_TAG_INTERVAL_EN27=0
SERIAL_TAG_INTERVAL_EN28=0
SERIAL_TAG_INTERVAL_EN29=0
SERIAL_TAG_INTERVAL_EN30=0
SERIAL_TAG_INTERVAL_EN31=0

SERIAL_INTERVAL00		=1
SERIAL_INTERVAL01		=0
SERIAL_INTERVAL02		=0
SERIAL_INTERVAL03		=0
SERIAL_INTERVAL04		=0
SERIAL_INTERVAL05		=0
SERIAL_INTERVAL06		=0
SERIAL_INTERVAL07		=0
SERIAL_INTERVAL08		=0
SERIAL_INTERVAL09		=0
SERIAL_INTERVAL10		=0
SERIAL_INTERVAL11		=0
SERIAL_INTERVAL12		=0
SERIAL_INTERVAL13		=0
SERIAL_INTERVAL14		=0
SERIAL_INTERVAL15		=0
SERIAL_INTERVAL16		=0
SERIAL_INTERVAL17		=0
SERIAL_INTERVAL18		=0
SERIAL_INTERVAL19		=0
SERIAL_INTERVAL20		=0
SERIAL_INTERVAL21		=0
SERIAL_INTERVAL22		=0
SERIAL_INTERVAL23		=0
SERIAL_INTERVAL24		=0
SERIAL_INTERVAL25		=0
SERIAL_INTERVAL26		=0
SERIAL_INTERVAL27		=0
SERIAL_INTERVAL28		=0
SERIAL_INTERVAL29		=0
SERIAL_INTERVAL30		=0
SERIAL_INTERVAL31		=0

SERIAL_INTERVAL_UNIT00	=1
SERIAL_INTERVAL_UNIT01	=1
SERIAL_INTERVAL_UNIT02	=1
SERIAL_INTERVAL_UNIT03	=1
SERIAL_INTERVAL_UNIT04	=1
SERIAL_INTERVAL_UNIT05	=1
SERIAL_INTERVAL_UNIT06	=1
SERIAL_INTERVAL_UNIT07	=1
SERIAL_INTERVAL_UNIT08	=1
SERIAL_INTERVAL_UNIT09	=1
SERIAL_INTERVAL_UNIT10	=1
SERIAL_INTERVAL_UNIT11	=1
SERIAL_INTERVAL_UNIT12	=1
SERIAL_INTERVAL_UNIT13	=1
SERIAL_INTERVAL_UNIT14	=1
SERIAL_INTERVAL_UNIT15	=1
SERIAL_INTERVAL_UNIT16	=1
SERIAL_INTERVAL_UNIT17	=1
SERIAL_INTERVAL_UNIT18	=1
SERIAL_INTERVAL_UNIT19	=1
SERIAL_INTERVAL_UNIT20	=1
SERIAL_INTERVAL_UNIT21	=1
SERIAL_INTERVAL_UNIT22	=1
SERIAL_INTERVAL_UNIT23	=1
SERIAL_INTERVAL_UNIT24	=1
SERIAL_INTERVAL_UNIT25	=1
SERIAL_INTERVAL_UNIT26	=1
SERIAL_INTERVAL_UNIT27	=1
SERIAL_INTERVAL_UNIT28	=1
SERIAL_INTERVAL_UNIT29	=1
SERIAL_INTERVAL_UNIT30	=1
SERIAL_INTERVAL_UNIT31	=1

TAG NAME00=Inputs
TAG NAME01=
TAG NAME02=
TAG NAME03=
TAG NAME04=
TAG NAME05=
TAG NAME06=
TAG NAME07=
TAG NAME08=
TAG NAME09=
TAG NAME10=
TAG NAME11=
TAG NAME12=
TAG NAME13=
TAG NAME14=
TAG NAME15=
TAG NAME16=
TAG NAME17=
TAG NAME18=
TAG NAME19=
TAG NAME20=
TAG NAME21=
TAG NAME22=
TAG NAME23=
TAG NAME24=
TAG NAME25=
TAG NAME26=
TAG NAME27=
TAG NAME28=
TAG NAME29=
TAG NAME30=
TAG NAME31=

DEVICE ID00=2
DEVICE ID01=0
DEVICE ID02=0
DEVICE ID03=0
DEVICE ID04=0
DEVICE ID05=0
DEVICE ID06=0
DEVICE ID07=0
DEVICE ID08=0
DEVICE ID09=0
DEVICE ID10=0
DEVICE ID11=0
DEVICE ID12=0
DEVICE ID13=0
DEVICE ID14=0
DEVICE ID15=0
DEVICE ID16=0
DEVICE ID17=0
DEVICE ID18=0
DEVICE ID19=0
DEVICE ID20=0
DEVICE ID21=0
DEVICE ID22=0
DEVICE ID23=0
DEVICE ID24=0
DEVICE ID25=0
DEVICE ID26=0
DEVICE ID27=0
DEVICE ID28=0
DEVICE ID29=0
DEVICE ID30=0
DEVICE ID31=0

START ADDRESS00=0
START ADDRESS01=0
START ADDRESS02=0
START ADDRESS03=0
START ADDRESS04=0
START ADDRESS05=0
START ADDRESS06=0
START ADDRESS07=0
START ADDRESS08=0
START ADDRESS09=0
START ADDRESS10=0
START ADDRESS11=0
START ADDRESS12=0
START ADDRESS13=0
START ADDRESS14=0
START ADDRESS15=0
START ADDRESS16=0
START ADDRESS17=0
START ADDRESS18=0
START ADDRESS19=0
START ADDRESS20=0
START ADDRESS21=0
START ADDRESS22=0
START ADDRESS23=0
START ADDRESS24=0
START ADDRESS25=0
START ADDRESS26=0
START ADDRESS27=0
START ADDRESS28=0
START ADDRESS29=0
START ADDRESS30=0
START ADDRESS31=0

FUNCTION CALL00=2
FUNCTION CALL01=0
FUNCTION CALL02=0
FUNCTION CALL03=0
FUNCTION CALL04=0
FUNCTION CALL05=0
FUNCTION CALL06=0
FUNCTION CALL07=0
FUNCTION CALL08=0
FUNCTION CALL09=0
FUNCTION CALL10=0
FUNCTION CALL11=0
FUNCTION CALL12=0
FUNCTION CALL13=0
FUNCTION CALL14=0
FUNCTION CALL15=0
FUNCTION CALL16=0
FUNCTION CALL17=0
FUNCTION CALL18=0
FUNCTION CALL19=0
FUNCTION CALL20=0
FUNCTION CALL21=0
FUNCTION CALL22=0
FUNCTION CALL23=0
FUNCTION CALL24=0
FUNCTION CALL25=0
FUNCTION CALL26=0
FUNCTION CALL27=0
FUNCTION CALL28=0
FUNCTION CALL29=0
FUNCTION CALL30=0
FUNCTION CALL31=0

[22. Ethernet WAN settings]
------------------
EthernetWAN_ContinuePingFailedCounter=3
EthernetWAN_ip=
EthernetWAN_PingInterval=30

[23. DDNS settings]
------------------
DDNS_enable=0
DDNS_ServerIndex=0
DDNS_HostName=
DDNS_UserName=
DDNS_Password=

[24. Port Forwarding settings]
------------------
Port_Forwarding_Global_Enable=0
Port_Forwarding_EN00		=0
Port_Forwarding_EN01		=0
Port_Forwarding_EN02		=0
Port_Forwarding_EN03		=0
Port_Forwarding_EN04		=0
Port_Forwarding_EN05		=0
Port_Forwarding_EN06		=0
Port_Forwarding_EN07		=0
Port_Forwarding_EN08		=0
Port_Forwarding_EN09		=0
Port_Forwarding_PROTO00		=1
Port_Forwarding_PROTO01		=1
Port_Forwarding_PROTO02		=1
Port_Forwarding_PROTO03		=1
Port_Forwarding_PROTO04		=1
Port_Forwarding_PROTO05		=1
Port_Forwarding_PROTO06		=1
Port_Forwarding_PROTO07		=1
Port_Forwarding_PROTO08		=1
Port_Forwarding_PROTO09		=1
Port_Forwarding_CPORT00		=1
Port_Forwarding_CPORT01		=1
Port_Forwarding_CPORT02		=1
Port_Forwarding_CPORT03		=1
Port_Forwarding_CPORT04		=1
Port_Forwarding_CPORT05		=1
Port_Forwarding_CPORT06		=1
Port_Forwarding_CPORT07		=1
Port_Forwarding_CPORT08		=1
Port_Forwarding_CPORT09		=1
Port_Forwarding_SIP00		=0.0.0.0
Port_Forwarding_SIP01		=0.0.0.0
Port_Forwarding_SIP02		=0.0.0.0
Port_Forwarding_SIP03		=0.0.0.0
Port_Forwarding_SIP04		=0.0.0.0
Port_Forwarding_SIP05		=0.0.0.0
Port_Forwarding_SIP06		=0.0.0.0
Port_Forwarding_SIP07		=0.0.0.0
Port_Forwarding_SIP08		=0.0.0.0
Port_Forwarding_SIP09		=0.0.0.0
Port_Forwarding_SPORT00		=1
Port_Forwarding_SPORT01		=1
Port_Forwarding_SPORT02		=1
Port_Forwarding_SPORT03		=1
Port_Forwarding_SPORT04		=1
Port_Forwarding_SPORT05		=1
Port_Forwarding_SPORT06		=1
Port_Forwarding_SPORT07		=1
Port_Forwarding_SPORT08		=1
Port_Forwarding_SPORT09		=1

[25. FTP client Settings]
-------------------------
FTP_SERVER00=
FTP_PORT00=21
FTP_USER00=
GUQ`QXE11=
FTP_SERVER01=
FTP_PORT01=21
FTP_USER01=
GUQ`QXE12=
<END>
